# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# taotieren <admin@taotieren.com>, 2019, 2020, 2021.
#
msgid ""
msgstr ""
"Project-Id-Version: KiCad_Manual_zh_CN\n"
"POT-Creation-Date: 2021-11-30 17:15+0800\n"
"PO-Revision-Date: 2021-11-30 17:19+0800\n"
"Last-Translator: taotieren <admin@taotieren.com>\n"
"Language-Team: admin@taotieren.com\n"
"Language: zh\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 3.0\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Poedit-SourceCharset: UTF-8\n"

#. type: Title =
#: kicad.adoc:6
#, no-wrap
msgid "KiCad"
msgstr "KiCad"

#. type: Plain text
#: kicad.adoc:9
msgid "_Reference manual_"
msgstr "_参考手册_"

#. type: Plain text
#: kicad.adoc:12
#, no-wrap
msgid "*Copyright*\n"
msgstr "*版权*\n"

#. type: Plain text
#: kicad.adoc:17
msgid ""
"This document is Copyright (C) 2010-2021 by its contributors as listed "
"below. You may distribute it and/or modify it under the terms of either the "
"GNU General Public License (http://www.gnu.org/licenses/gpl.html), version 3 "
"or later, or the Creative Commons Attribution License (http://"
"creativecommons.org/licenses/by/3.0/), version 3.0 or later."
msgstr ""
"本文件的版权 (C) 2010-2021 由下列贡献者拥有。您可以根据 GNU 通用公共许可证"
"（http://www.gnu.org/licenses/gpl.html）第 3 版或更高版本，或知识共享署名许可"
"证（http://creativecommons.org/licenses/by/3.0/）第 3.0 版或更高版本的条款发"
"布它和/或修改它。"

#. type: Plain text
#: kicad.adoc:19
msgid "All trademarks within this guide belong to their legitimate owners."
msgstr "本指南中的所有商标均属于其合法所有者。"

#. type: Plain text
#: kicad.adoc:22
#, no-wrap
msgid "*Contributors*\n"
msgstr "*贡献者*\n"

#. type: Plain text
#: kicad.adoc:24
msgid "Jean-Pierre Charras, Fabrizio Tappero, Jon Evans."
msgstr "Jean-Pierre Charras, Fabrizio Tappero, Jon Evans."

#. type: Plain text
#: kicad.adoc:27
#, no-wrap
msgid "*Feedback*\n"
msgstr "*反馈*\n"

#. type: Plain text
#: kicad.adoc:31
msgid ""
"The KiCad project welcomes feedback, bug reports, and suggestions related to "
"the software or its documentation.  For more information on how to sumbit "
"feedback or report an issue, please see the instructions at https://www."
"kicad.org/help/report-an-issue/"
msgstr ""
"KiCad 项目欢迎与本软件或其文档相关的反馈、错误报告和建议。  关于如何提交反馈"
"意见或报告问题的更多信息，请参见 https://www.kicad.org/help/report-an-issue/ "
"的说明"

#. type: Title ==
#: kicad.adoc:32
#, no-wrap
msgid "Introduction"
msgstr "简介"

#. type: Plain text
#: kicad.adoc:40
msgid ""
"KiCad is an open-source software suite for creating electronic circuit "
"schematics and printed circuit boards (PCBs).  KiCad supports an integrated "
"design workflow in which a schematic and corresponding PCB are designed "
"together, as well as standalone workflows for special uses.  KiCad also "
"includes several utilities to help with circuit and PCB design, including a "
"PCB calculator for determining electrical properties of circuit structures, "
"a Gerber viewer for inspecting manufacturing files, and an integrated SPICE "
"simulator for inspecting circuit behavior."
msgstr ""
"KiCad 是一款用于创建电子电路原理图和印刷电路板（PCB）的开源软件套件。  KiCad "
"支持综合设计工作流程，其中原理图和相应的 PCB 一起设计，也支持特殊用途的独立工"
"作流程。  KiCad 还包括一些帮助电路和 PCB 设计的实用程序，包括用于确定电路结构"
"电气属性的 PCB 计算器、用于检查制造文件的 Gerber 浏览器和用于检查电路行为的集"
"成 SPICE 模拟器。"

#. type: Plain text
#: kicad.adoc:45
msgid ""
"KiCad runs on all major operating systems and a wide range of computer "
"hardware.  It supports PCBs with up to 32 copper layers and is suitable for "
"creating designs of all complexities.  KiCad is developed by a volunteer "
"team of software and electrical engineers around the world with a mission of "
"creating free and open-source electronics design software suitable for "
"professional designers."
msgstr ""
"KiCad 可在所有主要的操作系统和广泛的计算机硬件上运行。  它支持多达 32 个铜层"
"的 PCB，适合创建各种复杂的设计。  KiCad 是由世界各地的软件和电气工程师组成的"
"志愿者团队开发的，其使命是创建适合专业设计师的免费和开源的电子设计软件。"

#. type: Plain text
#: kicad.adoc:47
msgid ""
"The latest version of this documentation is available at https://docs.kicad."
"org."
msgstr "该文件的最新版本可在 https://docs.kicad.org 。"

#. type: Title ===
#: kicad.adoc:48
#, no-wrap
msgid "System Requirements"
msgstr "系统要求"

#. type: Plain text
#: kicad.adoc:53
msgid ""
"KiCad is capable of running on a wide variety of hardware and operating "
"systems, but some tasks may be slower or more difficult on lower-end "
"hardware.  For the best experience, a dedicated graphics card and display "
"with 1920x1080 or higher resolution is recommended."
msgstr ""
"KiCad 能够在多种硬件和操作系统上运行，但在低端硬件上执行某些任务可能会很慢或"
"很困难。为获得最佳体验，建议使用 1920x1080 或更高分辨率的专用显卡和显示器。"

#. type: Plain text
#: kicad.adoc:56
msgid ""
"Please check the KiCad website for the latest system requirements: https://"
"kicad.org/help/system-requirements/"
msgstr ""
"有关最新的系统要求，请查看 KiCad 网站：https://kicad.org/help/system-"
"requirements/"

#. type: Title ===
#: kicad.adoc:57
#, no-wrap
msgid "KiCad files and folders"
msgstr "KiCad 文件和文件夹"

#. type: Plain text
#: kicad.adoc:61
msgid ""
"KiCad creates and uses files with the following specific file extensions "
"(and folders)  for schematic and board editing."
msgstr ""
"KiCad 创建并使用具有以下特定文件扩展名（和文件夹）的文件进行原理图和电路板编"
"辑。"

#. type: Plain text
#: kicad.adoc:63
#, no-wrap
msgid "*Project manager file:*\n"
msgstr "*工程管理器文件：* \n"

#. type: Table
#: kicad.adoc:68
#, no-wrap
msgid ""
"|*.kicad_pro |Project file, containing settings that are shared between the schematic and PCB\n"
"|*.pro |Legacy (KiCad 5.x and earlier) project file.\n"
"Can be read and will be converted to a _.kicad_pro_ file by the project manager.\n"
msgstr ""
"|*.kicad_pro |工程文件，包含原理图和 PCB 之间共享的设置\n"
"|*.pro | 旧版 (KiCad 5.x 和更早版本) 工程文件。\n"
"可以读取，并将由工程管理器转换为 _.kicad_pro_ 文件。\n"

#. type: Plain text
#: kicad.adoc:71
#, no-wrap
msgid "*Schematic editor files:*\n"
msgstr "*原理图编辑器文件：* \n"

#. type: Table
#: kicad.adoc:83
#, no-wrap
msgid ""
"|*.kicad_sch |Schematic files containing all info and the components themselves.\n"
"|*.kicad_sym |Schematic symbol library file, containing the component descriptions: graphic shape, pins, fields.\n"
"|*.sch |Legacy (KiCad 5.x and earlier ) schematic file.\n"
"Can be read and will be converted to a _.kicad_sch_ file on write.\n"
"|*.lib |Legacy (KiCad 5.x and earlier ) schematic library file. Can be read but not written.\n"
"|*.dcm |Legacy (KiCad 5.x and earlier ) schematic library documentation. Can be read but not written.\n"
"|*-cache.lib |Legacy (KiCad 5.x and earlier ) schematic component library cache file.\n"
"Required for proper loading of a legacy schematic (_.sch_) file.\n"
"|sym-lib-table |Symbol library list (_symbol library table_):\n"
"list of symbol libraries available in the schematic editor.\n"
msgstr ""
"|*.kicad_sch |包含所有信息和元件本身的原理图文件。\n"
"|*.kicad_sym |原理图符号库文件，包含元件描述：图形形状、引脚、字段。\n"
"|*.sch | 旧版 (KiCad 5.x 和更早版本) 原理图文件。\n"
"可以读取，并将在写入时转换为 _.kicad_sch_ 文件。\n"
"|*.lib |旧版 (KiCad 5.x 和更早版本) 原理图库文件。可以读取，但不能写入。\n"
"|*.dcm |旧版 (KiCad 5.x 和更早版本) 原理图库文档。可以读取，但不能写入。\n"
"|*_cache.lib |旧版 (KiCad 5.x 和更早版本) 原理图元件库缓存文件。\n"
"正确加载旧版原理图 (_.sch_) 文件所需。\n"
"|sym-lib-table |符号库列表 (_符号库表_)：\n"
"原理图编辑器中可用的符号库列表。\n"

#. type: Plain text
#: kicad.adoc:86
#, no-wrap
msgid "*Board editor files and folders:*\n"
msgstr "*板编辑器文件和文件夹：* \n"

#. type: Table
#: kicad.adoc:99
#, no-wrap
msgid ""
"|*.kicad_pcb |Board file containing all info but the page layout.\n"
"|*.pretty |Footprint library folders. The folder itself is the library.\n"
"|*.kicad_mod |Footprint files, containing one footprint description each.\n"
"|*.kicad_dru |Design rules file, containing custom design rules for a certain _.kicad_pcb_ file.\n"
"|*.brd |Legacy (KiCad 4.x and earlier ) board file.\n"
"Can be read, but not written, by the current board editor.\n"
"|*.mod |Legacy (KiCad 4.x and earlier ) footprint library file.\n"
"Can be read by the footprint or the board editor, but not written.\n"
"|fp-lib-table |Footprint library list (_footprint library table_):\n"
"list of footprint libraries available in the board editor.\n"
"|fp-info-cache |Cache to speed up loading of footprint libraries.\n"
msgstr ""
"| *.kicad_pcb | 包含除板框以外的所有信息的电路板文件。\n"
"| *.pretty | 封装库文件夹。 文件夹本身就是库。\n"
"| *.kicad_mod | 封装文件，每个文件包含一个封装描述。\n"
"| *.kicad_dru | 设计规则文件，包含某个 _.kicad_pcb_ 文件的自定义设计规则。\n"
"| *.brd | 旧版 (KiCad 4.x 和更早版本) 电路板文件。\n"
"当前电路板编辑器可以读取，但不能写入。\n"
"| *.mod | 旧版 (KiCad 4.x 和更早版本) 封装库文件。\n"
"可由封装或线路板编辑器读取，但不能写入。\n"
"| fp-lib-table | 封装库列表（ _封装库表_ ）：\n"
"线路板编辑器中可用的封装库的列表。\n"
"| fp-info-cache | 缓存以加速封装库的加载。\n"
"\n"

#. type: Plain text
#: kicad.adoc:102
#, no-wrap
msgid "*Common files:*\n"
msgstr "＊常用文件：*\n"

#. type: Table
#: kicad.adoc:111
#, no-wrap
msgid ""
"|*.kicad_wks |Page layout (drawing border and title block) description file\n"
"|*.net |Netlist file created by the schematic, and read by the board editor.\n"
"This file is associated to the .cmp file, for users who prefer a separate file\n"
"for the component/footprint association.\n"
"|*.kicad_prl |Local settings for the current project, helps Kicad remember\n"
"the last used settings such as layer visibility or selection filter.\n"
"May not need to be distributed with the project or put under version control.\n"
msgstr ""
"|*.kicad_wks | 图框页面布局 (图形边框和标题栏) 描述文件\n"
"|*.net | 原理图创建的网表文件，由电路板编辑器读取。\n"
"此文件与 .cmp 文件相关联，适用于偏爱元件/封装关联的单独文件的用户。\n"
"|*.kicad_prl | 当前工程的本地设置，帮助 KiCad 记住上次使用的设置，\n"
"如图层可见性或选择过滤器。\n"
"可能不需要与工程一起分发或置于版本控制之下。\n"

#. type: Plain text
#: kicad.adoc:114 kicad.adoc:124
#, no-wrap
msgid "*Other files:*\n"
msgstr "*其他文件：*\n"

#. type: Table
#: kicad.adoc:121
#, no-wrap
msgid ""
"|*.cmp |Association between components used in the schematic and their footprints.\n"
"It can be created by Pcbnew and imported by Eeschema.\n"
"Its purpose is to import changes from Pcbnew to Eeschema, for users\n"
"who change footprints inside Pcbnew (for instance using _Exchange Footprints_ command)\n"
"and want to import these changes in schematic.\n"
msgstr ""
"| *.cmp |原理图中使用的元件与其封装之间的关联。\n"
"它可以由 Pcbnew 创建并由 Eeschema 导入。\n"
"其目的是为用户导入从 Pcbnew 到 Eeschema 的更改\n"
"谁更改 Pcbnew 内的封装（例如使用 __改变封装__ 命令）\n"
"并希望在原理图中导入这些更改。\n"

#. type: Plain text
#: kicad.adoc:126
msgid "They are generated by KiCad for fabrication or documentation."
msgstr "它们由 KiCad 生成用于制作或文档。"

#. type: Table
#: kicad.adoc:137
#, no-wrap
msgid ""
"|*.gbr |Gerber files, for fabrication.\n"
"|*.drl |Drill files (Excellon format), for fabrication.\n"
"|*.pos |Position files (ASCII format), for automatic insertion machines.\n"
"|*.rpt |Report files (ASCII format), for documentation.\n"
"|*.ps |Plot files (Postscript), for documentation.\n"
"|*.pdf |Plot files (PDF format), for documentation.\n"
"|*.svg |Plot files (SVG format), for documentation.\n"
"|*.dxf |Plot files (DXF format), for documentation.\n"
"|*.plt |Plot files (HPGL format), for documentation.\n"
msgstr ""
"| *.gbr | Gerber 文件，用于制作。\n"
"| *.drl |钻孔文件（Excellon 格式），用于制作。\n"
"| *.pos |位置文件（ASCII 格式），用于自动插入机器。\n"
"| *.rpt |报告文件（ASCII 格式），用于文档。\n"
"| *.ps |绘图文件（Postscript），用于文档。\n"
"| *.pdf |绘图文件（PDF 格式），用于文档。\n"
"| *.svg |绘图文件（SVG 格式），用于文档。\n"
"| *.dxf |绘图文件（DXF 格式），用于文档。\n"
"| *.plt |绘图文件（HPGL 格式），用于文档。\n"

#. type: Plain text
#: kicad.adoc:140
#, no-wrap
msgid "*Storing and and sending KiCad files*\n"
msgstr "*存储和发送 KiCad 文件*\n"

#. type: Plain text
#: kicad.adoc:145
msgid ""
"KiCad schematic and board files contain all the schematic symbols and "
"footprints used in the design, so you can back up or send these files by "
"themselves with no issue.  Some important design information is stored in "
"the project file (_.kicad_pro_), so if you are sending a complete design, "
"make sure to include it."
msgstr ""
"KiCad 原理图和电路板文件包含设计中使用的所有原理图符号和封装，因此您可以自己"
"备份或发送这些文件，而不会出现问题。一些重要的设计信息存储在工程文件 (_."
"kicad_pro_) 中，因此，如果要发送完整的设计，请确保将其包括在内。"

#. type: Plain text
#: kicad.adoc:150
msgid ""
"Some files, such as the project local settings file (_.kicad_prl_) and the "
"_fp-info-cache_ file, are not necessary to send with your project.  If you "
"use a version control system such as Git to keep track of your KiCad "
"projects, you may want to add these files to the list of ignored files so "
"that they are not tracked."
msgstr ""
"某些文件 (如工程本地设置文件 (_.kicad_prl_) 和 _fp-info-cache_ 文件) 不需要随"
"工程一起发送。如果您使用诸如 Git 之类的版本控制系统来跟踪 KiCad 工程，则可能"
"需要将这些文件添加到忽略的文件列表中，这样就不会跟踪它们。"

#. type: Title ==
#: kicad.adoc:152
#, no-wrap
msgid "Installing and Upgrading KiCad"
msgstr "安装和升级 KiCad"

#. type: Title ===
#: kicad.adoc:155
#, no-wrap
msgid "Importing settings"
msgstr "导入设置"

#. type: Plain text
#: kicad.adoc:160
msgid ""
"Each major release of KiCad has its own configuration, so that you may run "
"multiple KiCad versions on the same computer without the configurations "
"interfering.  The first time you run a new version of KiCad, you will be "
"asked how to initialize the settings:"
msgstr ""
"KiCad 的每个主要版本都有自己的配置，因此您可以在同一台计算机上运行多个 KiCad "
"版本，而不会干扰配置。首次运行新版本的 KiCad 时，系统将询问如何初始化设置："

#. type: Target for macro image
#: kicad.adoc:161
#, no-wrap
msgid "images/configure_settings.png"
msgstr "images/zh/configure_settings.png"

#. type: Plain text
#: kicad.adoc:166
msgid ""
"If a previous version of KiCad is detected, you will have the option to "
"import the settings from that version.  The location of the previous "
"configuration files is detected automatically, but you may override it to "
"choose another location if desired."
msgstr ""
"如果检测到以前版本的 KiCad，您可以选择从该版本导入设置。系统会自动检测以前配"
"置文件的位置，但如果需要，您可以覆盖该位置以选择其他位置。"

#. type: Plain text
#: kicad.adoc:170
msgid ""
"By default, the schematic symbol and footprint library tables from the "
"previous version of KiCad will also be imported.  If you would like to start "
"with no library configuration, uncheck the **Import library configuration "
"from previous version** checkbox."
msgstr ""
"默认情况下，还将导入早期版本 KiCad 中的原理图符号和封装库表。如果您希望从无库"
"配置开始，请取消选中 **从以前版本导入库配置** 复选框。"

#. type: Plain text
#: kicad.adoc:173
msgid ""
"You may also choose to start with default settings if you do not want to "
"import settings from a previous version."
msgstr "如果您不想从以前的版本导入设置，也可以选择从默认设置开始。"

#. type: Plain text
#: kicad.adoc:177
msgid ""
"KiCad stores the settings files in a folder inside your user directory.  "
"Each KiCad version will store its settings in a subfolder of that folder "
"(except for KiCad 5.1 and earlier, which did not use subfolders).  Those "
"folders are:"
msgstr ""
"KiCad 将设置文件存储在用户目录内的文件夹中。每个 KiCad 版本都会将其设置存储在"
"该文件夹的子文件夹中 (KiCad 5.1 及更早版本除外，它不使用子文件夹)。这些文件夹"
"是："

#. type: Table
#: kicad.adoc:183
#, no-wrap
msgid ""
"|Windows |`%APPDATA%\\kicad`\n"
"|Linux   |`~/.config/kicad`\n"
"|Mac OS  |`/Users/<username>/Library/Preferences/kicad`\n"
msgstr ""
"|Windows |`%APPDATA%\\kicad`\n"
"|Linux   |`~/.config/kicad`\n"
"|Mac OS  |`/Users/<username>/Library/Preferences/kicad`\n"

#. type: Title ===
#: kicad.adoc:185
#, no-wrap
msgid "Migrating files from previous versions"
msgstr "从早期版本迁移文件"

#. type: Plain text
#: kicad.adoc:192
msgid ""
"Modern versions of KiCad can open files created in earlier versions, but can "
"only write files in the latest formats.  This means that in general, there "
"are no special steps to migrate files from a previous version besides "
"opening the files.  In some cases, the file extension for a file has changed "
"from one KiCad version to the next.  After opening these files, they will be "
"saved in the new format with the new file extension.  The old files will not "
"be deleted automatically."
msgstr ""
"现代版本的 KiCad 可以打开在早期版本中创建的文件，但只能写入最新格式的文件。这"
"意味着，通常情况下，除了打开文件外，从以前版本迁移文件不需要特殊步骤。在某些"
"情况下，文件的扩展名从一个 KiCad 版本更改到下一个版本。打开这些文件后，它们将"
"以新的文件扩展名以新格式保存。旧文件不会自动删除。"

#. type: Plain text
#: kicad.adoc:197
msgid ""
"In general, files created or modified by one version of KiCad **cannot** be "
"opened by older versions of KiCad.  For this reason, it is important to keep "
"backup copies of your projects when testing a new KiCad release, until you "
"are confident that you will not need to use the older KiCad version anymore."
msgstr ""
"一般来说，一个新版本的 KiCad 创建或修改的文件 **不能** 被旧版本的 KiCad 打"
"开。因此，在测试新的 KiCad 版本时保留项目的备份副本非常重要，直到您确信不再需"
"要使用旧的 KiCad 版本。"

#. type: Plain text
#: kicad.adoc:202
#, no-wrap
msgid ""
"Hotkey configurations are not imported from previous versions at this time.  You can manually\n"
"      import hotkey configurations by copying the various `*.hotkeys` files from the old version\n"
"      configuration directory to the new one.  If you do so, please note that KiCad will not\n"
"      automatically detect conflicts such as one key being assigned to multiple actions.\n"
msgstr "目前不会从以前的版本导入快捷键配置。您可以通过将各种 `*.hotkeys` 文件从旧版本配置目录复制到新版本配置目录中，手动导入快捷键配置。如果这样做，请注意 KiCad 不会自动检测冲突，例如一个键被分配给多个操作。\n"

#. type: Title ==
#: kicad.adoc:204
#, no-wrap
msgid "Using KiCad project manager"
msgstr "使用 KiCad 工程管理器"

#. type: Plain text
#: kicad.adoc:208
msgid ""
"KiCad project manager (kicad or kicad.exe) is a tool which can easily run "
"the other tools (schematic and board editors, Gerber viewer and utility "
"tools) when creating a design."
msgstr ""
"KiCad 工程管理器 (kicad 或 kicad.exe) 是一个在创建设计时可以轻松运行其他工具 "
"(原理图和电路板编辑器、Gerber 查看器和实用工具) 的工具。"

#. type: Plain text
#: kicad.adoc:210
msgid "Running the other tools from KiCad manager has some advantages:"
msgstr "从 KiCad 管理器运行其他工具有一些优点："

#. type: Plain text
#: kicad.adoc:212
msgid "cross probing between schematic editor and board editor."
msgstr "在原理图编辑器和电路板编辑器之间交叉探测。"

#. type: Plain text
#: kicad.adoc:215
msgid ""
"synchronization of the design between the schematic editor and board editor "
"(without creating netlist files)"
msgstr "原理图编辑器和电路板编辑器之间的设计同步 (无需创建网表文件)"

#. type: Plain text
#: kicad.adoc:220
msgid ""
"KiCad currently only supports having one project open at a time.  When "
"running the schematic and board editors from the KiCad project manager, you "
"can only edit the schematics and board associated with the open project.  "
"When these tools are run in _stand alone_ mode, you can open any file in any "
"project, but cross probing between tools can give strange results."
msgstr ""
"KiCad 目前一次只支持打开一个工程。从 KiCad 工程管理器运行原理图和电路板编辑器"
"时，您只能编辑与打开的工程相关的原理图和电路板。当这些工具在 _独立_ 模式下运"
"行时，您可以打开任何工程中的任何文件，但工具之间的交叉探测可能会产生奇怪的结"
"果。"

#. type: Title ===
#: kicad.adoc:221
#, no-wrap
msgid "Project manager window"
msgstr "工程管理器窗口"

#. type: Target for macro image
#: kicad.adoc:223
#, no-wrap
msgid "images/main_window.png"
msgstr "images/zh/main_window.png"

#. type: Plain text
#: kicad.adoc:228
msgid ""
"The KiCad project manager window is composed of a tree view on the left "
"showing the files associated with the open project, and a launcher on the "
"right containing shortcuts to the various editors and tools."
msgstr ""
"KiCad 工程管理器窗口由左侧的树状视图和右侧的启动器组成，前者显示与打开的工程"
"相关的文件，后者则包含各种编辑器和工具的快捷方式。"

#. type: Title ===
#: kicad.adoc:229
#, no-wrap
msgid "Project tree view"
msgstr "工程树视图"

#. type: Plain text
#: kicad.adoc:234
msgid ""
"The tree view shows a list of files inside the project folder.  Double-"
"clicking on a file in the tree view will open it in the associated editor.  "
"Right-clicking on a file will open a context menu with some file "
"manipulation commands."
msgstr ""
"树状视图显示工程文件夹内的文件列表。  在树状视图中双击一个文件将在相关的编辑"
"器中打开它。  右键点击一个文件将打开一个包含一些文件操作命令的上下文菜单。"

#. type: Target for macro image
#: kicad.adoc:235
#, no-wrap
msgid "images/project_tree.png"
msgstr "images/project_tree.png"

#. type: Plain text
#: kicad.adoc:238
msgid ""
"Only files that KiCad understands how to open are displayed in the project "
"tree view."
msgstr "只有 KiCad 知道如何打开的文件才会显示在工程树状视图中。"

#. type: Title ===
#: kicad.adoc:239
#, no-wrap
msgid "Side toolbar"
msgstr "侧面工具条"

#. type: Plain text
#: kicad.adoc:242
msgid ""
"The toolbar on the left side of the window provides shortcuts for common "
"project operations:"
msgstr "窗口左侧的工具栏为常见的工程操作提供快捷键："

#. type: Table
#: kicad.adoc:259
#, no-wrap
msgid ""
"|image:images/icons/new_project_24.png[]\n"
"|Create a new project.\n"
"|image:images/icons/open_project_24.png[]\n"
"|Open an existing project.\n"
"|image:images/icons/zip_24.png[]\n"
"|Create a zip archive of the whole project. This includes schematic\n"
"files, libraries, PCB, etc.\n"
"|image:images/icons/unzip_24.png[]\n"
"|Extract a project zip archive into a directory. Files in the destination\n"
"directory will be overwritten.\n"
"|image:images/icons/reload_24.png[]\n"
"|Refresh the tree view, to detect changes made on the filesystem.\n"
"|image:images/icons/directory_browser_24.png[]\n"
"|Open the project working directory in a file explorer.\n"
msgstr ""
"|image:images/icons/new_project_24.png[]\n"
"|创建一个新的工程。\n"
"|image:images/icons/open_project_24.png[] 。\n"
"|打开一个现有的工程。\n"
"|image:images/icons/zip_24.png[]\n"
"|创建整个工程的压缩文件。\n"
"这包括原理图文件、库、PCB 等。\n"
"|image:images/icons/unzip_24.png[] \n"
"|将工程压缩文件解压到一个目录中。\n"
"目标目录中的文件将被覆盖。\n"
"|image:images/icons/reload_24.png[]\n"
"|刷新树状视图，以检测文件系统上的变化。\n"
"|image:images/icons/directory_browser_24.png[]\n"
"|在文件资源管理器中打开工程工作目录。\n"

#. type: Title ===
#: kicad.adoc:261
#, no-wrap
msgid "Creating a new project"
msgstr "创建一个新工程"

#. type: Plain text
#: kicad.adoc:267
msgid ""
"Most KiCad designs start with the creation of a project.  There are two ways "
"to create a project from the KiCad project manager: you may create an empty "
"project, or create a project based on an existing template.  This section "
"will cover the creation of a new, empty project.  Creating projects from "
"templates is covered in the <<project-templates,Project Templates>> section."
msgstr ""
"大多数 KiCad 设计都是从创建工程开始的。从 KiCad 工程管理器创建工程有两种方"
"式：可以创建空工程，也可以基于现有模板创建工程。本节将介绍如何创建一个新的空"
"工程。从模板创建工程在 《工程 - 模板，工程模板》一节中介绍。"

#. type: Plain text
#: kicad.adoc:270
msgid ""
"To create a new project, use the **New Project...** command in the **File** "
"menu, click the **New Project** button in the top toolbar, or use the "
"keyboard shortcut (`Ctrl+N` by default)."
msgstr ""
"若要创建新工程，请使用 **文件** 菜单中的 **新建工程...** 命令，或单击顶部工具"
"栏中的 **新建工程** 按钮，或使用键盘快捷键 (默认为 `Ctrl+N`)。"

#. type: Plain text
#: kicad.adoc:274
msgid ""
"You will be prompted for a name to give your project.  By default, a "
"directory will be created for your project with the same name.  For example, "
"if you enter the name `MyProject`, KiCad will create the directory "
"`MyProject` and the project file `MyProject/MyProject.kicad_pro` inside it."
msgstr ""
"系统将提示您输入工程名称。默认情况下，将使用相同的名称为您的工程创建一个目"
"录。例如输入名称 `MyProject`，KiCad 会在其中创建 `MyProject` 目录和工程文件 "
"`MyProject/MyProject.kicad_pro`。"

#. type: Plain text
#: kicad.adoc:277
msgid ""
"If you already have a directory to store your project files in, you can "
"uncheck the _Create a new directory for the project_ checkbox in the **New "
"Project** dialog."
msgstr ""
"如果您已经有一个存储工程文件的目录，可以在 **新建工程** 对话框中取消选中 _为"
"工程创建新目录_ 复选框。"

#. type: Plain text
#: kicad.adoc:279
msgid ""
"It is strongly recommended that you store each KiCad project inside its own "
"directory."
msgstr "强烈建议您将每个 KiCad 工程保存在其自己的目录中。"

#. type: Plain text
#: kicad.adoc:282
msgid ""
"Once you select the name of your project, KiCad will create the following "
"files inside the project directory:"
msgstr "选择工程名称后，KiCad 将在工程目录中创建以下文件："

#. type: Table
#: kicad.adoc:288
#, no-wrap
msgid ""
"|example.kicad_pro |KiCad project file.\n"
"|example.kicad_sch |Main schematic file.\n"
"|example.kicad_pcb |Printed circuit board file.\n"
msgstr ""
"|example.kicad_pro | KiCad 工程文件。\n"
"|example.kicad_sch | 主原理图文件。\n"
"|example.kicad_pcb | 印刷电路板文件。\n"

#. type: Title ===
#: kicad.adoc:290
#, no-wrap
msgid "Importing a project from another EDA tool"
msgstr "从其他 EDA 工具导入工程"

#. type: Plain text
#: kicad.adoc:294
msgid ""
"KiCad is able to import files created by some other software packages. "
"Currently the following types of project are supported:"
msgstr "KiCad 可以导入由其他一些软件包创建的文件。目前支持以下工程类型："

#. type: Table
#: kicad.adoc:299
#, no-wrap
msgid ""
"|*.sch, *.brd |Eagle 6.x or newer (XML format)\n"
"|*.csa, *.cpa |CADSTAR archive format\n"
msgstr ""
"|*.sch, *.brd |Eagle 6.x 或更高版本 (XML 格式)\n"
"|*.csa, *.cpa |CADSTAR 档案格式\n"

#. type: Plain text
#: kicad.adoc:303
msgid ""
"To import a project from one of these tools, choose the appropriate option "
"from the **Import Non-KiCad Project** submenu of the **File** menu."
msgstr ""
"要从这些工具中导入工程，请在 **文件** 菜单的 **导入非 KiCad 工程** 子菜单中选"
"择合适的选项。"

#. type: Plain text
#: kicad.adoc:308
msgid ""
"You will be prompted to select either a schematic or a board file in the "
"import file browser dialog. The imported schematic and board files should "
"have the same base file name (e.g.  project.sch and project.brd). Once the "
"requested files are selected, you will be asked to select a directory to "
"store the resulting KiCad project."
msgstr ""
"系统将提示您在导入文件浏览器对话框中选择原理图或电路板文件。导入的原理图和电"
"路板文件应具有相同的基本文件名 (例如，project.sch 和 project.brd)。一旦选择了"
"请求的文件，系统将要求您选择一个目录来存储生成的 KiCad 工程。"

#. type: Title ==
#: kicad.adoc:310
#, no-wrap
msgid "KiCad configuration"
msgstr "KiCad 配置"

#. type: Plain text
#: kicad.adoc:316
msgid ""
"The KiCad preferences can always be accessed from the **Preferences** menu, "
"or by using the hotkey (default `Ctrl+,`). The Preferences dialog is shared "
"between the running KiCad tools.  Some preferences apply to all tools, and "
"some are specific to a certain tool (such as the schematic or board editor)."
msgstr ""
"KiCad 偏好设置始终可以从 **偏好设置** 菜单访问，也可以使用快捷键 (默认为 "
"`Ctrl+,`)访问。\n"
"偏好设置对话框在运行的 KiCad 工具之间共享。有些偏好设置适用于所有工具，有些则"
"特定于某个工具 (如原理图或电路板编辑器)。"

#. type: Title ===
#: kicad.adoc:317
#, no-wrap
msgid "Common preferences"
msgstr "共同偏好设置"

#. type: Target for macro image
#: kicad.adoc:319
#, no-wrap
msgid "images/preferences_common.png"
msgstr "images/zh/preferences_common.png"

#. type: Plain text
#: kicad.adoc:324
#, no-wrap
msgid ""
"**Accelerated graphics antialising:** KiCad can use different methods to prevent aliasing\n"
"(jagged lines) when rendering using a graphics card.  Different methods may look better on\n"
"different hardware, so you may want to experiment to find the one that looks best to you.\n"
msgstr ""
"**硬件加速抗锯齿：** KiCad 在使用显卡渲染时可以使用不同的方法来防止走样 (锯齿线)。\n"
"不同的方法在不同的硬件上可能看起来更好，所以您可能想要尝试一下，找出对您来说最好的一种。\n"

#. type: Plain text
#: kicad.adoc:327
#, no-wrap
msgid ""
"**Fallback graphics antialiasing:** KiCad can also apply antialiasing when using the fallback\n"
"graphics mode.  Enabling this feature may result in poor performance on some hardware.\n"
msgstr ""
"**软件加速抗锯齿：** KiCad 在使用软件加速模式时也可以应用抗锯齿。\n"
"启用此功能可能会导致某些硬件的性能下降。\n"

#. type: Plain text
#: kicad.adoc:329
#, no-wrap
msgid "**Text editor:** Choose a text editor to use when opening text files from the project tree view.\n"
msgstr "**文本编辑器：** 选择从工程树状视图打开文本文件时要使用的文本编辑器。\n"

#. type: Plain text
#: kicad.adoc:331
#, no-wrap
msgid "**PDF viewer:** Choose a program to use when opening PDF files.\n"
msgstr "**PDF 阅读器：** 选择一个在打开 PDF 文件时使用的程序。\n"

#. type: Plain text
#: kicad.adoc:333
#, no-wrap
msgid "**Show icons in menus:** Enables icons in drop-down menus throughout the KiCad user interface.\n"
msgstr "**在菜单中显示图标：** 在整个 KiCad 用户界面中启用下拉菜单中的图标。\n"

#. type: Plain text
#: kicad.adoc:335
msgid "Icons in menus are not displayed on some operating systems."
msgstr "菜单中的图标在某些操作系统上不显示。"

#. type: Plain text
#: kicad.adoc:339
#, no-wrap
msgid ""
"**Icon theme:** Sets whether to use the icon theme designed for light window backgrounds or dark\n"
"window backgrounds.  The default setting of Automatic will choose the theme based on the lightness\n"
"of the operating system window theme.\n"
msgstr ""
"**图标主题：** 设置是为浅色窗口背景设计的图标主题，还是为深色窗口背景设计的图标主题。\n"
"自动的默认设置将根据操作系统窗口主题的亮度选择主题。\n"

#. type: Plain text
#: kicad.adoc:343
#, no-wrap
msgid ""
"**Icon scale:** Sets the size of the icons used in menus and buttons throughout KiCad.  Choose\n"
"_Automatic_ to pick an appropriate icon scale automatically based on your operating system\n"
"settings.\n"
msgstr "**图标比例：** 设置 KiCad 中菜单和按钮使用的图标大小。选择 _自动_ 根据您的操作系统设置自动选择合适的图标比例。\n"

#. type: Plain text
#: kicad.adoc:347
#, no-wrap
msgid ""
"**Canvas scale:** Sets the scale of the drawing canvas used in the KiCad editors.  Choose\n"
"_Automatic_ to pick an appropriate canvas scale automatically based on your operating system\n"
"settings.\n"
msgstr ""
"**画布比例：** 设置 KiCad 编辑器中使用的画布比例。\n"
"选择 _自动_ 根据您的操作系统设置自动选择适当的画布比例。\n"

#. type: Plain text
#: kicad.adoc:351
#, no-wrap
msgid ""
"**Apply icon scaling to fonts:** This setting will scale fonts used in the UI according to the icon\n"
"scale setting.  This is not needed for most users, but may improve the look of KiCad on certain\n"
"Linux platforms when using a high-DPI display.\n"
msgstr ""
"**对字体应用图标缩放：** 该设置将根据图标缩放设置对 UI 中使用的字体进行缩放。\n"
"大多数用户不需要这样做，但在使用高 DPI 显示器时，可能会改善某些 Linux 平台上 KiCad 的外观。\n"

#. type: Plain text
#: kicad.adoc:354
#, no-wrap
msgid ""
"**Warp mouse to origin of moved object:** When enabled, the mouse cursor will be repositioned\n"
"(warped) to the origin of an object when you start a move command on that object.\n"
msgstr "**将鼠标扭曲到移动对象的原点：** 启用后，当您在对象上启动移动命令时，鼠标光标将重新定位 (扭曲) 到该对象的原点。\n"

#. type: Plain text
#: kicad.adoc:358
#, no-wrap
msgid ""
"**First hotkey selects tool:** When disabled, pressing the hotkey for a command such as _Add Wire_\n"
"will immediately start the command at the current cursor location.  When enabled, pressing the\n"
"hotkey the first time will just select the _Add Wire_ tool but will not immediately begin a wire.\n"
msgstr ""
"**第一个快捷键选择工具：** 禁用时，按下 _添加线_ 等命令的快捷键将立即在当前光标位置启动该命令。\n"
"启用后，第一次按快捷键将仅选择 _添加线_ 工具，但不会立即开始一条线。\n"

#. type: Plain text
#: kicad.adoc:361
#, no-wrap
msgid ""
"**Remember open files for next project launch:** When enabled, KiCad will automatically re-open any\n"
"files that were previously open when a project is re-opened.\n"
msgstr "**记住下次启动项目时打开的文件：** 启用后，当重新打开工程时，KiCad 会自动重新打开之前打开的所有文件。\n"

#. type: Plain text
#: kicad.adoc:364
#, no-wrap
msgid ""
"**Auto save:** When editing schematics and board files, KiCad can automatically save your work\n"
"periodically.  Set to `0` to disable this feature.\n"
msgstr "**自动保存：** 在编辑原理图和电路板文件时，KiCad 会定期自动保存您的工作。设置为 `0` 将禁用此功能。\n"

#. type: Plain text
#: kicad.adoc:366
#, no-wrap
msgid "**File history size:** Configure the number of entries in the list of recently-opened files\n"
msgstr "**文件历史大小：** 配置最近打开的文件列表中的条目数\n"

#. type: Plain text
#: kicad.adoc:369
#, no-wrap
msgid ""
"**3D cache file duration:** KiCad creates a cache of 3D models in order to speed up the 3D viewer.\n"
"You can configure how long to keep this cache before deleting old files.\n"
msgstr ""
"**3D 缓存文件时长：** KiCad 创建 3D 模型缓存，以提高 3D 观看速度。\n"
"您可以配置在删除旧文件之前保留此缓存的时间。\n"

#. type: Plain text
#: kicad.adoc:373
#, no-wrap
msgid ""
"**Automatically backup projects:** When enabled, KiCad projects will be archived to ZIP files\n"
"automatically according to the settings below.  The archives will be stored in a subfolder of the\n"
"project folder.  Backups are created when saving files in the project.\n"
msgstr ""
"**自动备份工程：**开启后，KiCad 工程将根据以下设置自动存档为 ZIP 文件。\n"
"存档将保存在工程文件夹的子文件夹中。\n"
"在工程中保存文件时会创建备份。\n"

#. type: Plain text
#: kicad.adoc:377
#, no-wrap
msgid ""
"**Create backups when auto save occurs:** When enabled, a backup will be created every time an\n"
"automatic file save occurs (if the backup is permitted by the settings below).  This setting has\n"
"no effect if the auto save interval is set to `0` (disabled).\n"
msgstr ""
"**自动保存时创建备份：** 启用后，每次自动保存文件时都会创建备份 (如果下面的设置允许备份)。\n"
"如果自动保存间隔设置为 `0` (禁用)，则此设置无效。\n"

#. type: Plain text
#: kicad.adoc:380
#, no-wrap
msgid ""
"**Maximum backups to keep:** When creating a new backup, the oldest backup file will be deleted to\n"
"keep the total number of backup files below this limit.\n"
msgstr "**要保留的最大备份数：** 创建新备份时，将删除最旧的备份文件，以将备份文件总数控制在此限制以下。\n"

#. type: Plain text
#: kicad.adoc:383
#, no-wrap
msgid ""
"**Maximum backups per day:** When creating a new backup, the oldest backup file created on the\n"
"current day will be deleted to stay below this limit.\n"
msgstr "**每日最大备份次数：** 新建备份时，将删除当天创建的最旧备份文件，使其保持在该限制以下。\n"

#. type: Plain text
#: kicad.adoc:386
#, no-wrap
msgid ""
"**Minimum time between backups:** If backup is triggered (for example, by saving a board file),\n"
"the backup will not be created if an existing backup file is newer than this limit.\n"
msgstr "**最小备份间隔时间：** 如果触发备份 (例如保存电路板文件)，如果已有备份文件超过该限制，则不会创建备份。\n"

#. type: Plain text
#: kicad.adoc:389
#, no-wrap
msgid ""
"**Maximum total backup size:** When creating a new backup file, the oldest backup files will be\n"
"deleted to keep the total size of the backup files directory below this limit.\n"
msgstr "**最大总备份大小：** 创建新的备份文件时，将删除最旧的备份文件，以使备份文件目录的总大小低于该限制。\n"

#. type: Plain text
#: kicad.adoc:392
#, no-wrap
msgid ""
"**Remember open files for next project launch:** When checked, KiCad will re-open the schematic and\n"
"board editor if they were open the last time you closed the project manager.\n"
msgstr "**记住下次启动工程时打开的文件：** 勾选后，如果上次关闭工程管理器时原理图和电路板编辑器处于打开状态，KiCad 将重新打开它们。\n"

#. type: Title ===
#: kicad.adoc:393
#, no-wrap
msgid "Mouse and touchpad preferences"
msgstr "鼠标和触摸板偏好设置"

#. type: Target for macro image
#: kicad.adoc:395
#, no-wrap
msgid "images/preferences_mouse_and_touchpad.png"
msgstr "images/zh/preferences_mouse_and_touchpad.png"

#. type: Plain text
#: kicad.adoc:399
#, no-wrap
msgid ""
"**Center and warp cursor on zoom:** When enabled, zooming using the hotkeys or mouse wheel will\n"
"cause the view to be centered on the cursor location.\n"
msgstr "**缩放时居中和扭曲光标：** 启用后，使用快捷键或鼠标滚轮进行缩放将导致视图在光标位置居中。\n"

#. type: Plain text
#: kicad.adoc:402
#, no-wrap
msgid ""
"**Use zoom acceleration:** When enabled, scrolling the mouse wheel or touchpad faster will cause\n"
"the zoom to change faster.\n"
msgstr "**使用缩放加速：** 启用后，滚动鼠标滚轮或触摸板的速度越快，缩放的变化也会越快。\n"

#. type: Plain text
#: kicad.adoc:405
#, no-wrap
msgid ""
"**Zoom speed:** Controls how much the zoom changes for a given amount of scrolling the mouse wheel\n"
"or touchpad.  Use _Automatic_ to set a default value depending on your operating system.\n"
msgstr ""
"**缩放速度：** 控制鼠标滚轮或触摸板滚动一定量时的缩放变化量。\n"
"使用 _自动_ 根据您的操作系统设置默认值。\n"

#. type: Plain text
#: kicad.adoc:408
#, no-wrap
msgid ""
"**Automatically pan while moving object:** When enabled, the view can be panned while moving an\n"
"object by moving close to the edge of the canvas.\n"
msgstr "**移动对象时自动平移：** 开启后，可以通过靠近画布边缘的方式在移动对象时平移视图。\n"

#. type: Plain text
#: kicad.adoc:410
#, no-wrap
msgid "**Auto pan speed:** Controls how fast the canvas pans while moving an object.\n"
msgstr "**自动平移速度：** 控制画布移动对象时的平移速度。\n"

#. type: Plain text
#: kicad.adoc:414
#, no-wrap
msgid ""
"**Mouse buttons:** You can set the behavior of dragging the middle and right mouse buttons to zoom\n"
"the view, pan the view, or have no effect.  You can also set the behavior of dragging the left\n"
"mouse button depending on whether or not any objects are already selected in the editing canvas.\n"
msgstr ""
"**鼠标键：** 您可以设置拖动鼠标中键和鼠标右键来缩放视图、平移视图或无效果的行为。\n"
"您还可以根据编辑画布中是否已选择任何对象来设置拖动鼠标左键的行为。\n"

#. type: Plain text
#: kicad.adoc:416
msgid ""
"The left mouse button is always used for selecting and manipulating objects."
msgstr "鼠标左键始终用于选择和操作对象。"

#. type: Plain text
#: kicad.adoc:419
#, no-wrap
msgid ""
"**Mouse wheel and touchpad scrolling:** You can set the behavior of scrolling the mouse wheel or\n"
"vertical motion of the touchpad while pressing certain modifier keys.\n"
msgstr "**鼠标滚轮和触摸板滚动：** 您可以设置在按特定修改键的同时滚动鼠标滚轮或触摸板垂直运动的行为。\n"

#. type: Plain text
#: kicad.adoc:422
#, no-wrap
msgid ""
"**Pan left/right with horizontal movement:** When enabled, you can pan the view using the touchpad\n"
"or horizontal scroll wheel (if present on your mouse).\n"
msgstr "**触摸板水平移动左右平移：** 启用后，您可以使用触摸板或水平滚轮 (如果鼠标上有) 平移视图。\n"

#. type: Title ===
#: kicad.adoc:423
#, no-wrap
msgid "Hotkey preferences"
msgstr "快捷键偏好设置"

#. type: Target for macro image
#: kicad.adoc:425
#, no-wrap
msgid "images/preferences_hotkeys.png"
msgstr "images/zh/preferences_hotkeys.png"

#. type: Plain text
#: kicad.adoc:432
msgid ""
"You can use this dialog to customize the hotkeys used to control KiCad.  The "
"hotkeys in the _Common_ section are shared between every KiCad program. "
"Hotkeys for each specific KiCad program are shown when that program is "
"running.  You can assign the same hotkey to a different action in different "
"KiCad programs (for example, the schematic editor and the board editor), but "
"you cannot assign a hotkey to more than one action in the same program."
msgstr ""
"可以使用此对话框自定义用于控制 KiCad 的快捷键。_公用_ 部分中的快捷键在每个 "
"KiCad 程序之间共享。当程序运行时，会显示每个特定 KiCad 程序的快捷键。您可以将"
"相同的快捷键分配给不同 KiCad 程序 (例如原理图编辑器和电路板编辑器) 中的不同操"
"作，但不能将一个快捷键分配给同一程序中的多个操作。"

#. type: Plain text
#: kicad.adoc:437
msgid ""
"There are many available commands, and so not all of them have a hotkey "
"assigned by default.  You can add a hotkey to any command by double-clicking "
"on the command in the list.  If you choose a hotkey that is already assigned "
"to a different command, you can choose to use that hotkey on your chosen "
"command, which will remove the hotkey assignment from the conflicting "
"command."
msgstr ""
"有许多可用命令，因此并非所有命令都默认分配了快捷键。您可以通过双击列表中的命"
"令将快捷键添加到任何命令。如果选择已分配给其他命令的快捷键，则可以选择在所选"
"命令上使用该快捷键，这将从冲突的命令中删除指定的快捷键。"

#. type: Plain text
#: kicad.adoc:441
msgid ""
"Changes that you have made to hotkey assignments are shown with a `*` "
"character at the end of the command name.  You can undo changes to a "
"specific command by right-clicking that command and selecting _Undo "
"Changes_, or you can undo all changes with the button below the command list."
msgstr ""
"您对快捷键分配所做的更改会在命令名的末尾显示一个 `*` 字符。您可以通过右键单击"
"特定命令并选择 _撤消更改_ 来撤消对该命令的更改，也可以使用命令列表下面的按钮"
"撤消所有更改。"

#. type: Plain text
#: kicad.adoc:443
#, no-wrap
msgid "**Importing hotkeys**\n"
msgstr "**导入快捷键**\n"

#. type: Plain text
#: kicad.adoc:448
msgid ""
"Hotkey preferences are stored in `.hotkeys` files in the KiCad settings "
"directory (see the <<settings,Settings>> section for information about where "
"the settings directory is on your operating system).  If you have configured "
"KiCad hotkeys the way you like on one computer, you can transfer that "
"configuration to another computer by importing the appropriate `.hotkeys` "
"file(s)."
msgstr ""
"快捷键偏好设置存储在 KiCad 设置目录的 `.hotkeys` 文件中 (有关设置目录在操作系"
"统上的位置，请参阅 《设置，设置》一节)。如果您在一台计算机上以您喜欢的方式配"
"置了 KiCad 快捷键，则可以通过导入适当的 `.hotkeys` 文件将该配置传输到另一台计"
"算机。"

#. type: Title ===
#: kicad.adoc:449
#, no-wrap
msgid "Paths configuration"
msgstr "路径配置"

#. type: Plain text
#: kicad.adoc:454
msgid ""
"In KiCad, one can define paths using an __environment variable__.  A few "
"environment variables are internally defined by KiCad, and can be used to "
"define paths for libraries, 3D shapes, etc."
msgstr ""
"在 KiCad 中，可以使用 __environment 变量__ 定义路径。 一些环境变量由 KiCad 在"
"内部定义，可用于定义库，3D 形状等的路径。"

#. type: Plain text
#: kicad.adoc:459
msgid ""
"This is useful when absolute paths are not known or are subject to change (e."
"g.  when you transfer a project to a different computer), and also when one "
"base path is shared by many similar items. Consider the following which may "
"be installed in varying locations:"
msgstr ""
"当绝对路径未知或可能发生变化时（例如，当您将工程传输到另一台计算机时），以及"
"许多类似工程共享一个基本路径时，这非常有用。 请考虑以下可能安装在不同位置的内"
"容："

#. type: Plain text
#: kicad.adoc:461
msgid "Schematic symbol libraries"
msgstr "原理图符号库"

#. type: Plain text
#: kicad.adoc:462
msgid "Footprint libraries"
msgstr "封装库"

#. type: Plain text
#: kicad.adoc:463
msgid "3D shape files used in footprint definitions"
msgstr "封装定义中使用的 3D 形状文件"

#. type: Plain text
#: kicad.adoc:467
msgid ""
"For instance, the path to the *_connect.pretty_* footprint library, when "
"using the *KISYSMOD* environment variable, would be defined as *_$\\{KISYSMOD"
"\\}/connect.pretty_*"
msgstr ""
"例如，使用 *KISYSMOD* 环境变量时，*_connect.pretty_* 封装库的路径将被定义为 "
"*_$\\{KISYSMOD\\}/connect.pretty_*"

#. type: Plain text
#: kicad.adoc:471
msgid ""
"The *Preferences* -> *Configure Paths...* menu allows you to define paths "
"for some built-in KiCad environment variables, and add your own environment "
"variables to define personal paths, if needed."
msgstr ""
"在 *偏好设置* -> *配置路径...* 菜单中，您可以为一些内置的 KiCad 环境变量定义"
"路径，如果需要，还可以添加自己的环境变量来定义个人路径。"

#. type: Plain text
#: kicad.adoc:473
#, no-wrap
msgid "*KiCad environment variables:*\n"
msgstr "*KiCad 环境变量：*\n"

#. type: Table
#: kicad.adoc:482
#, no-wrap
msgid ""
"|KICAD6_SYMBOL_DIR |Base path of symbol library files.\n"
"|KICAD6_FOOTPRINT_DIR |Base path of footprint library files.\n"
"|KICAD6_3DMODEL_DIR |Base path of 3D models used in footprints.\n"
"|KICAD6_TEMPLATE_DIR |Location of project templates installed with KiCad.\n"
"|KICAD_USER_TEMPLATE_DIR |Location of personal project templates.\n"
"|KICAD6_SCRIPTING_DIR |Location of Python scripts installed with KiCad.\n"
"|KICAD6_USER_SCRIPTING_DIR |Location of personal Python scripts.\n"
msgstr ""
"|KICAD6_SYMBOL_DIR |符号库文件的基本路径。\n"
"|KICAD6_FOOTPRINT_DIR |封装库文件的基本路径。\n"
"|KICAD6_3DMODEL_DIR |封装中使用的 3D 模型的基本路径。\n"
"|KICAD6_TEMPLATE_DIR |随 KiCad 一起安装的工程模板的位置。\n"
"|KICAD_USER_TEMPLATE_DIR |个人工程模板的位置。\n"
"|KICAD6_SCRIPTING_DIR |随 KiCad 一起安装的 Python 脚本的位置。\n"
"|KICAD6_USER_SCRIPTING_DIR |个人 Python 脚本的位置。\n"

#. type: Target for macro image
#: kicad.adoc:484
#, no-wrap
msgid "images/configure_path_dlg.png"
msgstr "images/zh/configure_path_dlg.png"

#. type: Plain text
#: kicad.adoc:489
#, no-wrap
msgid ""
"You cannot override an environment variable that has been set outside of KiCad by using the\n"
"      Configure Paths dialog.  Any variable that has been set externally will be shown as read-only\n"
"      in the dialog.\n"
msgstr ""
"不能使用配置路径对话框覆盖在 KiCad 外部设置的环境变量。\n"
"任何外部设置的变量都将在对话框中显示为只读。\n"

#. type: Plain text
#: kicad.adoc:494
msgid ""
"Some advanced environment variables can be set to customize KiCad's "
"behavior. These variables are not shown in the environment variable "
"configuration dialog by default.  Changing these variables will not result "
"in KiCad moving any files from the default location to the new location, so "
"if you change these variables you will need to copy any desired settings or "
"files manually."
msgstr ""
"可以设置一些高级环境变量来定制 KiCad 的行为。默认情况下，这些变量不会显示在环"
"境变量配置对话框中。更改这些变量不会导致 KiCad 将任何文件从默认位置移动到新位"
"置，因此，如果更改这些变量，则需要手动复制任何所需的设置或文件。"

#. type: Plain text
#: kicad.adoc:496
#, no-wrap
msgid "*Additional environment variables:*\n"
msgstr "*其他环境变量：*\n"

#. type: Table
#: kicad.adoc:503
#, no-wrap
msgid ""
"|KICAD_CONFIG_HOME |Base path of KiCad configuration files. Subdirectories will be created\n"
"    within this directory for each KiCad minor version.\n"
"|KICAD_DOCUMENTS_HOME |Base path of KiCad user-modifiable documents, such as templates,\n"
"    Python scripts, libraries, etc. Subdirectories will be created within this directory for each\n"
"    KiCad minor version.\n"
msgstr ""
"|KICAD_CONFIG_HOME | KiCad 配置文件的基本路径。\n"
"    将在此目录中为每个 KiCad 次要版本创建子目录。\n"
"|KICAD_DOCUMENTS_HOME | KiCad 用户可修改文档的基本路径，\n"
"    如模板、Python 脚本、库等。\n"
"    将在此目录中为每个 KiCad 次要版本创建子目录。\n"

#. type: Plain text
#: kicad.adoc:507
msgid ""
"Note also the environment variable *KIPRJMOD* is *always* internally defined "
"by KiCad, and is the **current project absolute path**."
msgstr ""
"另请注意，环境变量 *KIPRJMOD* 始终由 KiCad 内部定义，并且是 **当前工程绝对路"
"径**。"

#. type: Plain text
#: kicad.adoc:510
msgid ""
"For instance, *_$\\{KIPRJMOD\\}/connect.pretty_* is always the *_connect."
"pretty_* folder (the pretty footprint library) found inside **the current "
"project folder**."
msgstr ""
"例如，*_$\\{KIPRJMOD\\}/connect.pretty_* 总是在 *_connect.pretty_* 文件夹（漂"
"亮的封装库）中找到的 **当前工程文件夹**。"

#. type: Plain text
#: kicad.adoc:513
#, no-wrap
msgid ""
"*If you modify the configuration of paths, please quit and restart KiCad\n"
"to avoid any issues in path handling.*\n"
msgstr ""
"*如果您修改路径配置，请退出并重新启动 KiCad\n"
"避免路径处理中的任何问题。*\n"

#. type: Title ===
#: kicad.adoc:515
#, no-wrap
msgid "Libraries configuration"
msgstr "库配置"

#. type: Plain text
#: kicad.adoc:519
msgid ""
"The *Preferences* -> *Manage Symbol Libraries...* menu let you manage the "
"library list files called **symbol library table** (sym-lib-table)."
msgstr ""
"在 *偏好设置* -> *管理符号库...* 菜单中，可以管理名为 **符号库表**(sym-lib-"
"table)的库列表文件。"

#. type: Plain text
#: kicad.adoc:522
msgid ""
"Likewise, use the *Preferences* -> *Manage Footprint Libraries...* menu to "
"manage the library list files called **footprint library table** (fp-lib-"
"table)."
msgstr ""
"同样，使用 *偏好设置* -> *管理封装库...* 菜单管理称为 **封装库表**(fp-lib-"
"table)的库列表文件。"

#. type: Plain text
#: kicad.adoc:526
msgid ""
"There are 2 library list files: the first (located in the user home "
"directory) is global for all projects and the second (located in the project "
"directory) is optional and specific to the project."
msgstr ""
"有两个库列表文件：第一个文件(位于用户主目录中)是所有工程的全局文件，第二个文"
"件(位于工程目录中)是可选的，且特定于工程。"

#. type: Title ==
#: kicad.adoc:529
#, no-wrap
msgid "Project templates"
msgstr "工程模板"

#. type: Plain text
#: kicad.adoc:535
msgid ""
"Using a project template facilitates setting up a new project with "
"predefined settings. Templates may contain pre-defined board outlines, "
"connector positions, schematic elements, design rules, etc. Complete "
"schematics and/or PCBs used as seed files for the new project may even be "
"included."
msgstr ""
"使用工程模板有助于使用预定义设置设置新工程。 模板可能包含预定义的电路板边框，"
"连接器位置，原理图元素，设计规则等。甚至可以包括用作新工程的种子文件的完整原"
"理图和/或 PCB。"

#. type: Title ===
#: kicad.adoc:536
#, no-wrap
msgid "Using templates"
msgstr "使用模板"

#. type: Plain text
#: kicad.adoc:540
msgid ""
"The *_File -> New Project -> New Project from Template_* menu will open the "
"Project Template Selector dialog:"
msgstr "*_文件->新工程->模板_* 菜单中的新工程将打开工程模板选择器对话框："

#. type: Target for macro image
#: kicad.adoc:541
#, no-wrap
msgid "images/template_selector.png"
msgstr "images/zh/template_selector.png"

#. type: Plain text
#: kicad.adoc:547
msgid ""
"A single click on a template's icon will display the template information, "
"and a further click on the OK button creates the new project. The template "
"files will be copied to the new project location and renamed to reflect the "
"new project's name."
msgstr ""
"单击模板的图标将显示模板信息，再单击“确定”按钮将创建新工程。 模板文件将复制到"
"新工程位置并重命名以反映新工程的名称。"

#. type: Plain text
#: kicad.adoc:549
msgid "After selection of a template:"
msgstr "选择模板后："

#. type: Target for macro image
#: kicad.adoc:550
#, no-wrap
msgid "images/template_selected.png"
msgstr "images/zh/template_selected.png"

#. type: Title ===
#: kicad.adoc:553
#, no-wrap
msgid "Template Locations:"
msgstr "模板位置："

#. type: Plain text
#: kicad.adoc:556
msgid "KiCad looks for template files in the following paths:"
msgstr "KiCad 在以下路径中查找模板文件："

#. type: Plain text
#: kicad.adoc:558
msgid "path defined in the environment variable KICAD_USER_TEMPLATE_DIR"
msgstr "环境变量 KICAD_USER_TEMPLATE_DIR 中定义的路径"

#. type: Plain text
#: kicad.adoc:560
msgid "path defined in the environment variable KICAD_TEMPLATE_DIR"
msgstr "环境变量 KICAD_TEMPLATE_DIR 中定义的路径"

#. type: Plain text
#: kicad.adoc:563
msgid "System templates: <kicad bin dir>/../share/kicad/template/"
msgstr "系统模板：<kicad bin dir>/../share/kicad/template/"

#. type: Plain text
#: kicad.adoc:565
msgid "User templates:"
msgstr "用户模板："

#. type: Plain text
#: kicad.adoc:568
msgid "Unix: ~/kicad/template/"
msgstr "Unix: ~/kicad/template/"

#. type: Plain text
#: kicad.adoc:572
msgid ""
"Windows: C:\\Documents and Settings\\username\\My Documents\\kicad\\template "
"or C:\\Users\\username\\Documents\\kicad\\template"
msgstr ""
"Windows: C:\\Documents and Settings\\username\\My Documents\\kicad\\template "
"or C:\\Users\\username\\Documents\\kicad\\template"

#. type: Plain text
#: kicad.adoc:575
msgid "Mac: ~/Documents/kicad/template/"
msgstr "Mac: ~/Documents/kicad/template/"

#. type: Title ===
#: kicad.adoc:576
#, no-wrap
msgid "Creating templates"
msgstr "创建模板"

#. type: Plain text
#: kicad.adoc:581
msgid ""
"The template name is the directory name where the template files are stored. "
"The metadata directory is a subdirectory named *meta* containing files "
"describing the template."
msgstr ""
"模板名称是存储模板文件的目录名称。 元数据目录是名为 *meta* 的子目录，其中包含"
"描述模板的文件。"

#. type: Plain text
#: kicad.adoc:585
msgid ""
"The metadata consists of one required file, and may contain optional files.  "
"All files must be created by the user using a text editor or previous KiCad "
"project files, and placed into the required directory structure."
msgstr ""
"元数据由一个必需文件组成，可能包含可选文件。 所有文件必须由用户使用文本编辑器"
"或以前的 KiCad 工程文件创建，并放入所需的目录结构中。"

#. type: Plain text
#: kicad.adoc:590
msgid ""
"All files and directories in a template are copied to the new project path "
"when a project is created using a template, except *meta*.  Files and "
"directories containing the template name will be renamed with the new "
"project file name."
msgstr ""
"使用模板创建工程时，模板中的所有文件和目录都将复制到新的工程路径，但 *meta* "
"除外。包含模板名称的文件和目录将使用新的工程文件名重命名。"

#. type: Plain text
#: kicad.adoc:593
msgid ""
"For example, creating a project called *newproject* from a template named "
"*example*:"
msgstr "例如，从名为 *示例* 的模板创建名为 *新工程* 的工程："

#. type: Table
#: kicad.adoc:614
#, no-wrap
msgid ""
"|Files in template *example* directory\n"
"|Files created in project *newproject* directory\n"
"|\n"
"example.kicad_pro +\n"
"example.kicad_sch +\n"
"example.kicad_pcb +\n"
"example-first.kicad_sch +\n"
"second-example.kicad_sch +\n"
"third.kicad_sch +\n"
"third.kicad_pcb\n"
"|\n"
"*newproject.kicad_pro* +\n"
"*newproject.kicad_sch* +\n"
"*newproject.kicad_pcb* +\n"
"*newproject-first.kicad_sch* +\n"
"*second-newproject.kicad_sch* +\n"
"third.kicad_sch +\n"
"third.kicad_pcb\n"
msgstr ""
"|模板 *示例* 目录中的文件。\n"
"|在工程 *新工程* 目录中创建的文件\n"
"|\n"
"示例.kicad_pro +\n"
"示例.kicad_sch +\n"
"示例.kicad_pcb +\n"
"示例-第一次.kicad_sch +\n"
"第二次-示例.kicad_sch +\n"
"第三次.kicad_sch +\n"
"第三次.kicad_pcb\n"
"|\n"
"*新工程.kicad_pro* +\n"
"*新工程.kicad_sch* +\n"
"*新工程.kicad_pcb* +\n"
"*新工程-第一次.kicad_sch* +\n"
"*第二次-新工程.kicad_sch* +\n"
"第三次.kicad_sch +\n"
"第三次.kicad_pcb\n"

#. type: Plain text
#: kicad.adoc:619
msgid ""
"A template does not need to contain a complete project, if a required "
"project file is missing, KiCad will create it using its default create "
"project behavior:"
msgstr ""
"模板不需要包含完整的工程，如果缺少所需的工程文件，KiCad 将使用其默认的创建工"
"程行为创建该文件："

#. type: Table
#: kicad.adoc:638
#, no-wrap
msgid ""
"|Files in template *example* directory\n"
"|Files created in *newproject* directory\n"
"|\n"
"example.kicad_sch +\n"
"first-example.kicad_sch +\n"
"first-example.kicad_pcb +\n"
"second-example.kicad_sch +\n"
"second-example.kicad_pcb\n"
"|\n"
"*newproject.kicad_sch* +\n"
"*first-newproject.kicad_sch* +\n"
"*first-newproject.kicad_pcb* +\n"
"*second-newproject.kicad_sch* +\n"
"*second-newproject.kicad_pcb* +\n"
"*newproject.kicad_pro* (default) +\n"
"*newproject.kicad_pcb* (default)\n"
msgstr ""
"|模板 *示例* 目录中的文件。\n"
"|在 *新工程* 目录中创建的文件\n"
"|\n"
"示例.kicad_sch +\n"
"第一次-示例.kicad_sch +\n"
"第一次-示例.kicad_pcb +\n"
"第二次-示例.kicad_sch +\n"
"第二次-示例.kicad_pcb\n"
"|\n"
"*新工程.kicad_sch* +\n"
"*第一次-新工程.kicad_sch* +\n"
"*第一次-新工程.kicad_pcb* +\n"
"*第二次-新工程.kicad_sch* +\n"
"*第二次-新工程.kicad_pcb* +\n"
"*新工程.kicad_pro* (默认) +\n"
"*新工程.kicad_pcb* (默认)\n"

#. type: Plain text
#: kicad.adoc:643
msgid ""
"As an exception to the template name renaming rule, if one project file (."
"kicad_pro) exists and its name doesn't match the template name, KiCad will "
"do the renaming based on that project file name instead:"
msgstr ""
"作为模板名称重命名规则的例外，如果存在一个工程文件(.kicad_pro)，并且其名称与"
"模板名称不匹配，则 KiCad 将基于该工程文件名称进行重命名："

#. type: Table
#: kicad.adoc:664
#, no-wrap
msgid ""
"|Files in template *example* directory\n"
"|Files created in *newproject* directory\n"
"|\n"
"example.kicad_sch +\n"
"example.kicad_pcb +\n"
"*first-example.kicad_pro* +\n"
"first-example.kicad_sch +\n"
"first-example.kicad_pcb +\n"
"second-example.kicad_sch +\n"
"second-example.kicad_pcb\n"
"|\n"
"example.kicad_sch +\n"
"example.kicad_pcb +\n"
"*newproject.kicad_pro* +\n"
"*newproject.kicad_sch* +\n"
"*newproject.kicad_pcb* +\n"
"second-example.kicad_sch +\n"
"second-example.kicad_pcb\n"
msgstr ""
"|模板 *示例* 目录中的文件。\n"
"|在 *新工程* 目录中创建的文件\n"
"|\n"
"示例.kicad_sch +\n"
"示例.kicad_pcb +\n"
"*第一次-示例.kicad_pro* +\n"
"第一次-示例.kicad_sch +\n"
"第一次-示例.kicad_pcb +\n"
"第二次-示例.kicad_sch +\n"
"第二次-示例.kicad_pcb\n"
"|\n"
"示例.kicad_sch +\n"
"示例.kicad_pcb +\n"
"*新工程.kicad_pro* +\n"
"*新工程.kicad_sch* +\n"
"*新工程.kicad_pcb* +\n"
"第二次-示例.kicad_sch +\n"
"第二次-示例.kicad_pcb\n"

#. type: Plain text
#: kicad.adoc:667
msgid "It is not recommended to create a template with multiple project files."
msgstr "不建议创建包含多个工程文件的模板。"

#. type: Title ====
#: kicad.adoc:668
#, no-wrap
msgid "Template example"
msgstr "模板示例"

#. type: Plain text
#: kicad.adoc:671
msgid ""
"Here is an example showing project files for *raspberrypi-gpio* template:"
msgstr "这是一个显示 *raspberrypi-gpio* 模板的工程文件的示例："

#. type: Target for macro image
#: kicad.adoc:672
#, no-wrap
msgid "images/template_tree.png"
msgstr "images/template_tree.png"

#. type: Plain text
#: kicad.adoc:675
msgid "And the metadata files:"
msgstr "和元数据文件："

#. type: Target for macro image
#: kicad.adoc:676
#, no-wrap
msgid "images/template_tree_meta.png"
msgstr "images/template_tree_meta.png"

#. type: Title ====
#: kicad.adoc:678
#, no-wrap
msgid "Required File:"
msgstr "所需文件："

#. type: Table
#: kicad.adoc:683
#, no-wrap
msgid "|meta/info.html |HTML-formatted information describing the template.\n"
msgstr "| meta/info.html |描述模板的 HTML 格式信息。\n"

#. type: Plain text
#: kicad.adoc:688
msgid ""
"The <title> tag determines the actual name of the template that is exposed "
"to the user for template selection. Note that the project template name will "
"be cut off if it's too long."
msgstr ""
"<title> 标记确定向用户公开以供选择模板的模板的实际名称。请注意，如果工程模板"
"名称太长，它将被截断。"

#. type: Plain text
#: kicad.adoc:691
msgid ""
"Using HTML means that images can be easily in-lined without having to invent "
"a new scheme. Only basic HTML tags can be used in this document."
msgstr ""
"使用 HTML 意味着可以轻松地对图像进行内联，而无需发明新方案。 本文档中只能使用"
"基本 HTML 标记。"

#. type: Plain text
#: kicad.adoc:693
msgid "Here is a sample *info.html* file:"
msgstr "这是一个示例 *info.html* 文件："

#. type: delimited block -
#: kicad.adoc:718
#, no-wrap
msgid ""
"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0 Transitional//EN\">\n"
"<HTML>\n"
"<HEAD>\n"
"<META HTTP-EQUIV=\"CONTENT-TYPE\" CONTENT=\"text/html;\n"
"charset=windows-1252\">\n"
"<TITLE>Raspberry Pi - Expansion Board</TITLE>\n"
"</HEAD>\n"
"<BODY LANG=\"fr-FR\" DIR=\"LTR\">\n"
"<P>This project template is the basis of an expansion board for the\n"
"<A HREF=\"http://www.raspberrypi.org/\" TARGET=\"blank\">Raspberry Pi $25\n"
"ARM board.</A> <BR><BR>This base project includes a PCB edge defined\n"
"as the same size as the Raspberry-Pi PCB with the connectors placed\n"
"correctly to align the two boards. All IO present on the Raspberry-Pi\n"
"board is connected to the project through the 0.1&quot; expansion\n"
"headers. <BR><BR>The board outline looks like the following:\n"
"</P>\n"
"<P><IMG SRC=\"brd.png\" NAME=\"brd\" ALIGN=BOTTOM WIDTH=680 HEIGHT=378\n"
"BORDER=0><BR><BR><BR><BR>\n"
"</P>\n"
"<P>(c)2012 Brian Sidebotham<BR>(c)2012 KiCad Developers</P>\n"
"</BODY>\n"
"</HTML>\n"
msgstr ""
"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0 Transitional//EN\">\n"
"<HTML>\n"
"<HEAD>\n"
"<META HTTP-EQUIV=\"CONTENT-TYPE\" CONTENT=\"text/html;\n"
"charset=windows-1252\">\n"
"<TITLE>Raspberry Pi - 扩展板</TITLE>\n"
"</HEAD>\n"
"<BODY LANG=\"fr-FR\" DIR=\"LTR\">\n"
"<P>这个工程模板是扩展板的基础\n"
"<A HREF=\"http://www.raspberrypi.org/\" TARGET=\"blank\">Raspberry Pi $25\n"
"ARM 板。</A> <BR><BR>该基础工程包括一个PCB边缘，\n"
"其尺寸与Raspberry-Pi PCB相同，\n"
"连接器正确放置以对齐两块板。Raspberry-Pi 板上的所有 IO 都通过\n"
"0.1&quot;连接到工程。扩展\n"
"头。 <BR><BR>板轮廓如下所示：\n"
"</P>\n"
"<P><IMG SRC=\"brd.png\" NAME=\"brd\" ALIGN=BOTTOM WIDTH=680 HEIGHT=378\n"
"BORDER=0><BR><BR><BR><BR>\n"
"</P>\n"
"<P>(c)2012 Brian Sidebotham<BR>(c)2012 KiCad Developers</P>\n"
"</BODY>\n"
"</HTML>\n"

#. type: Title ====
#: kicad.adoc:720
#, no-wrap
msgid "Optional Files:"
msgstr "可选文件："

#. type: Table
#: kicad.adoc:726
#, no-wrap
msgid ""
"|meta/icon.png |A 64 x 64 pixel PNG icon file which is used as a\n"
"clickable icon in the template selection dialog.\n"
msgstr ""
"| meta/icon.png |一个 64 x 64 像素的 PNG 图标文件，用作\n"
"模板选择对话框中的可单击图标。\n"

#. type: Plain text
#: kicad.adoc:730
msgid ""
"Any other image files used by *meta/info.html*, such as the image of the "
"board file in the dialog above, are placed in this folder as well."
msgstr ""
"*meta/info.html* 使用的任何其他图像文件（例如上面对话框中的电路板文件图像）也"
"会放在此文件夹中。"

#. type: Title ==
#: kicad.adoc:731
#, no-wrap
msgid "Plugin and Content Manager"
msgstr "插件和内容管理器"

#. type: Plain text
#: kicad.adoc:733
msgid "TODO: Write this section"
msgstr "TODO: 撰写本节"

#~ msgid "Please direct any bug reports, suggestions or new versions to here:"
#~ msgstr "请将任何错误报告、建议或新版本引导到此处:"

#~ msgid ""
#~ "About KiCad document: https://gitlab.com/kicad/services/kicad-doc/issues"
#~ msgstr "关于 KiCad 文档: https://gitlab.com/kicad/services/kicad-doc/issues"

#~ msgid "About KiCad software: https://gitlab.com/kicad/code/kicad/issues"
#~ msgstr "关于 KiCad 软件: https://gitlab.com/kicad/code/kicad/issues"

#~ msgid ""
#~ "About KiCad translation: https://gitlab.com/kicad/code/kicad-i18n/issues"
#~ msgstr "关于 KiCad 翻译: https://gitlab.com/kicad/code/kicad-i18n/issues"

#, no-wrap
#~ msgid "*Software version*\n"
#~ msgstr "*软件版本*\n"

#~ msgid "KiCad 6.0"
#~ msgstr "KiCad 6.0"

#~ msgid ""
#~ "KiCad is an open-source software tool for the creation of electronic "
#~ "schematic diagrams and PCB artwork. Beneath its singular surface, KiCad "
#~ "incorporates an elegant ensemble of the following software tools:"
#~ msgstr ""
#~ "KiCad 是一个开源软件工具，用于创建电子原理图和 PCB 图形。 在其独特的表面"
#~ "下，KiCad 融合了以下软件工具的优雅集合："

#, no-wrap
#~ msgid "*KiCad*: Project manager\n"
#~ msgstr "*KiCad* ：工程管理器\n"

#, no-wrap
#~ msgid "*Eeschema*: Schematic editor and component editor\n"
#~ msgstr "*Eeschema* ：原理图编辑器和元件编辑器\n"

#, no-wrap
#~ msgid "*Pcbnew*: Circuit board layout editor and footprint editor\n"
#~ msgstr "*Pcbnew* ：电路板布局编辑器和封装编辑器\n"

#, no-wrap
#~ msgid "*GerbView*: Gerber viewer\n"
#~ msgstr "*GerbView* ：Gerber 查看器\n"

#~ msgid "3 utility tools are also included:"
#~ msgstr "还包括3个实用工具："

#, no-wrap
#~ msgid ""
#~ "*Bitmap2Component*: Component maker for logos. It creates a schematic\n"
#~ "component or a footprint from a bitmap picture.\n"
#~ msgstr ""
#~ "*Bitmap2Component* ：LOGO 的元件制造器。 它创建了一个原理图\n"
#~ "元件或来自位图图片的封装。\n"

#, no-wrap
#~ msgid ""
#~ "*PcbCalculator*: A calculator that is helpful to calculate\n"
#~ "components for regulators, track width versus current, transmission\n"
#~ "lines, etc.\n"
#~ msgstr ""
#~ "*PcbCalculator* ：一个计算器，有助于计算\n"
#~ "调节器元件，轨道宽度与电流，传输\n"
#~ "线等\n"

#, no-wrap
#~ msgid ""
#~ "*Page Layout Editor*: A tool to create drawing templates (worksheets) to be used on schematics\n"
#~ "and PCBs.\n"
#~ msgstr "*图框编辑器*：创建用于原理图和 PCB 的绘图模板 (工作表) 的工具。\n"

#~ msgid ""
#~ "These tools are usually run from the project manager, but can be also run "
#~ "as stand-alone tools."
#~ msgstr "这些工具通常从工程管理器运行，但也可以作为独立工具运行。"

#~ msgid ""
#~ "KiCad does not present any board-size limitation and it can handle up to "
#~ "32 copper layers, 14 technical layers and 13 auxiliary layers."
#~ msgstr ""
#~ "KiCad 不存在任何电路板尺寸限制，它可以处理多达 32 个铜层、14 个技术层和 "
#~ "13 个辅助层。"

#~ msgid ""
#~ "KiCad can create all the files necessary for building printed circuit "
#~ "boards, including:"
#~ msgstr "KiCad 可以创建构建印刷电路板所需的所有文件，包括："

#~ msgid "Gerber files for photo-plotters"
#~ msgstr "Gerber 文件为光绘机"

#~ msgid "drilling files"
#~ msgstr "钻孔文件"

#~ msgid "component location files"
#~ msgstr "元件位置文件"

#~ msgid ""
#~ "Being open source (GPL licensed), KiCad represents the ideal tool for "
#~ "projects oriented towards the creation of electronic hardware with an "
#~ "open-source flavour."
#~ msgstr ""
#~ "作为开源 (GPL 许可)软件, KiCad 是面向有意创建开源电子硬件的工程的工程师的"
#~ "理想工具。"

#~ msgid "KiCad is available for Linux, Windows and Apple macOS."
#~ msgstr "KiCad 适用于 Linux，Windows 和 Apple macOS。"

#, no-wrap
#~ msgid "Tool launcher"
#~ msgstr "工具启动器"

#~ msgid ""
#~ "The tool launcher opens the different KiCad tools from the project "
#~ "manager.  When opening the schematic or board editor, the project files "
#~ "will automatically be loaded."
#~ msgstr ""
#~ "工具启动器从工程管理器打开不同的 KiCad 工具。打开原理图或电路板编辑器时，"
#~ "工程文件将自动加载。"

#~ msgid ""
#~ "The 8 buttons in the launcher correspond to the following commands (1 to "
#~ "8, from left to right):"
#~ msgstr "启动器中的 8 个按钮对应于以下命令(从左到右，从 1 到 8)："

#, no-wrap
#~ msgid "images/launch_pane.png"
#~ msgstr "images/launch_pane.png"

#, no-wrap
#~ msgid ""
#~ "|1 |*Eeschema* |Schematic editor.\n"
#~ "|2 |*LibEdit* |Schematic symbol editor and symbol library manager.\n"
#~ "|3 |*Pcbnew* |Board layout editor.\n"
#~ "|4 |*FootprintEditor* |Footprint editor and footprint library manager.\n"
#~ "|5 |*Gerbview* |Gerber file viewer. It can also display drill files.\n"
#~ "|6 |*Bitmap2component* |Tool to build a footprint or a component from\n"
#~ "a B&W bitmap image to create logos.\n"
#~ "|7 |*Pcb Calculator* |Tool to calculate track widths, and many other things.\n"
#~ "|8 |*Page Layout Editor* |Page layout (drawing border and title block) editor\n"
#~ msgstr ""
#~ "| 1 | *Eeschema* | 原理图编辑器。\n"
#~ "| 2 | *LibEdit* | 原理图符号编辑器和符号库管理器。\n"
#~ "| 3 | *Pcbnew* | 电路板布局编辑器。\n"
#~ "| 4 | *FootprintEditor* | 封装编辑器和封装库管理器。\n"
#~ "| 5 | *Gerbview* | Gerber 文件查看器。 它还可以显示钻孔文件。\n"
#~ "| 6 | *Bitmap2component* | 从黑白位图图像创建封装或元件以创建 logo 的工具。\n"
#~ "| 7 | *Pcb 计算器* | 用于计算布线宽度和许多其他内容的工具。\n"
#~ "| 8 | *图框编辑器* | 图框 (图形边框和标题栏) 编辑器\n"

#~ msgid "The tree view shows a list of files inside the project folder."
#~ msgstr "树状视图显示工程文件夹内的文件列表。"

#~ msgid ""
#~ "Double-clicking on the schematic file runs the schematic editor, in this "
#~ "case opening the file *pic_programmer.kicad_sch*."
#~ msgstr ""
#~ "双击原理图文件运行原理图编辑器，在本例中打开文件 *picProgrammer."
#~ "kicad_sch*。"

#~ msgid ""
#~ "Double-clicking on the board file runs the layout editor, in this case "
#~ "opening the file *pic_programmer.kicad_pcb*."
#~ msgstr ""
#~ "双击电路板文件运行布局编辑器，在这种情况下打开文件 *pic_programmer."
#~ "kicad_pcb*。"

#~ msgid ""
#~ "Right clicking on any of the files in the project tree allows generic "
#~ "file manipulation."
#~ msgstr "右键单击工程树中的任何文件都可以进行通用文件操作。"

#, no-wrap
#~ msgid "images/main_toolbar.png"
#~ msgstr "images/main_toolbar.png"

#~ msgid "KiCad top toolbar allows for some basic file operations:"
#~ msgstr "KiCad 顶部工具栏允许一些基本的文件操作："

#, no-wrap
#~ msgid ""
#~ "**Prefer selection to dragging:** When enabled, clicking and dragging the mouse will always perform\n"
#~ "a selection operation, even when you start dragging on top of an object.  When disabled, clicking\n"
#~ "and dragging on top of an object that can be moved will perform a move operation.\n"
#~ msgstr ""
#~ "**偏好选择而不是拖动：** 启用后，即使开始在对象上拖动，单击并拖动鼠标也会始终执行选择操作。\n"
#~ "禁用时，在可以移动的对象顶部单击并拖动将执行移动操作。\n"

#~ msgid "2015, May 21."
#~ msgstr "2015 年 5 月 21 日。"

#, no-wrap
#~ msgid "*Pl Editor*: Page layout editor.\n"
#~ msgstr "*Pl Editor* ：图框编辑器。\n"

#, no-wrap
#~ msgid "*Special file:*\n"
#~ msgstr "*特殊文件：*\n"

#, no-wrap
#~ msgid "Display options"
#~ msgstr "显示选项"

#~ msgid ""
#~ "Hardware accelerated renderer in Pcbnew and Gerbview requires video card "
#~ "with support of OpenGL v2.1 or higher."
#~ msgstr ""
#~ "Pcbnew 和 Gerbview 中的硬件加速渲染器需要支持 OpenGL v2.1 或更高版本的显"
#~ "卡。"

#, no-wrap
#~ msgid "Initialization of the default configuration"
#~ msgstr "初始化默认配置"

#~ msgid ""
#~ "The default configuration file named *kicad.kicad_pro* is supplied in "
#~ "kicad/template. It serves as a template for any new project and contains "
#~ "a few parameters like Pcbnew default text size, default line thickness, "
#~ "etc."
#~ msgstr ""
#~ "名为 *kicad.kicad_pro* 的默认配置文件在 kicad/template 中提供。 它作为任何"
#~ "新工程的模板，并包含一些参数，如 Pcbnew 默认文本大小、默认线条粗细等。"

#~ msgid ""
#~ "Two more default configuration files named *fp-lib-table* and *sym-lib-"
#~ "table* may exist. They will be used only once to create the user's global "
#~ "footprint library list and the user's global symbol library list; "
#~ "otherwise the lists will be created from scratch."
#~ msgstr ""
#~ "可能还有另外两个名为 *fp-lib-table* 和 *sym-lib-table* 的默认配置文件。它"
#~ "们将仅用于创建用户的全局封装库列表和用户的全局符号库列表；否则将从头开始创"
#~ "建这些列表。"

#, no-wrap
#~ msgid "Modifying the default configuration"
#~ msgstr "修改默认配置"

#~ msgid ""
#~ "It is not recommended to change the default configuration files, they are "
#~ "often installed in a directory where the user have no write access and "
#~ "will be overwritten by the next release update."
#~ msgstr ""
#~ "不建议更改默认配置文件，它们通常安装在用户没有写入权限的目录中，并将被下一"
#~ "版本更新覆盖。"

#~ msgid ""
#~ "If you need the same customized settings for each new project, either use "
#~ "<<project-templates,Project templates>> or create your own *kicad."
#~ "kicad_pro* file in your personal template directory (see <<template-"
#~ "locations,Template Locations>>):"
#~ msgstr ""
#~ "如果每个新工程需要相同的自定义设置，请使用《工程-模板，工程模板》或在您的"
#~ "个人模板目录中创建您自己的 *kicad.kicad_pro* 文件(请参阅《模板-位置，模板"
#~ "位置》)："

#~ msgid ""
#~ "Copy the default *kicad.kicad_pro* into your personal template directory."
#~ msgstr "将默认的 *kicad.kicad_pro* 复制到您的个人模板目录中。"

#~ msgid "Run KiCad and load your *kicad.kicad_pro* project."
#~ msgstr "运行 KiCad 并加载您的 *kicad.kicad_pro* 工程。"

#~ msgid "Run Eeschema and Pcbnew via KiCad manager."
#~ msgstr "通过 KiCad 管理器运行 Eesschema 和 Pcbnew。"

#~ msgid ""
#~ "Customize the settings (except libraries) for each of these applications."
#~ msgstr "自定义每个应用程序的设置(库除外)。"

#~ msgid ""
#~ "Do not modify the default *sym-lib-table* and *fp-lib-table* "
#~ "configuration files, they are only used for KiCad initialization and not "
#~ "each time you create new projects. To manage libraries on a per user or "
#~ "per project basis see <<libraries-configuration,Libraries configuration>>."
#~ msgstr ""
#~ "请勿修改默认的 *sym-lib-table* 和 *fp-lib-table* 配置文件，它们仅用于 "
#~ "KiCad 初始化，而不是每次创建新工程时使用。要基于每个用户或每个工程管理库，"
#~ "请参阅《库-配置，库配置》。"

#~ msgid ""
#~ "If you need the same customized project libraries definitions for each "
#~ "new project, take a look at <<project-templates,Project templates>>."
#~ msgstr ""
#~ "如果您需要为每个新工程定义相同的自定义工程库，请查看《工程-模板，工程模"
#~ "板》。"

#~ msgid "Eeschema component libraries"
#~ msgstr "Eeschema 元件库"

#, no-wrap
#~ msgid ""
#~ "|KICAD_PTEMPLATES |DEPRECATED since version 5.0, use KICAD_TEMPLATE_DIR or\n"
#~ "KICAD_USER_TEMPLATE_DIR instead.\n"
#~ "|KICAD_SYMBOL_DIR |Base path of symbol library files.\n"
#~ "|KIGITHUB |Frequently used in example footprint lib tables.\n"
#~ "If you are using this variable, it must be defined.\n"
#~ "|KISYS3DMOD |Base path of 3D shapes files,\n"
#~ "and must be defined because an absolute path is not usually used.\n"
#~ "|KISYSMOD |Base path of footprint library folders,\n"
#~ "and must be defined if an absolute path is not used in footprint library names.\n"
#~ "|KICAD_TEMPLATE_DIR |Location of templates installed with KiCad.\n"
#~ "|KICAD_USER_TEMPLATE_DIR |Location of personal templates.\n"
#~ msgstr ""
#~ "|KICAD_PTEMPLATES |已弃用。从5.0版开始，\n"
#~ "改用 KICAD_TEMPLATE_DIR 或\n"
#~ " KICAD_USER_TEMPLATE_DIR。\n"
#~ "|KICAD_SYMBOL_DIR |符号库文件的基本路径。\n"
#~ "|KIGITHUB |经常在示例封装库表中使用。\n"
#~ "如果您正在使用此变量，则必须定义它。\n"
#~ "|KISYS3DMOD | 3D 形状文件的基本路径，\n"
#~ "并且必须定义，因为通常不使用绝对路径。\n"
#~ "|KISYSMOD |封装库文件夹的基本路径，\n"
#~ "如果在封装库名称中未使用绝对路径，则必须定义。\n"
#~ "|KICAD_TEMPLATE_DIR |使用 KiCad 安装的模板的位置。\n"
#~ "|KICAD_USER_TEMPLATE_DIR |个人模板的位置。\n"

#, no-wrap
#~ msgid "Initialization of external utilities"
#~ msgstr "外部工具的初始化"

#~ msgid ""
#~ "You may define your favorite text editor and PDF viewer. These settings "
#~ "are used whenever you want to open a text or PDF file."
#~ msgstr ""
#~ "您可以定义自己喜欢的文本编辑器和 PDF 查看器。 只要您想打开文本或 PDF 文"
#~ "件，就会使用这些设置。"

#~ msgid ""
#~ "These settings are accessible from the *Preferences* -> *Preferences...* "
#~ "menu:"
#~ msgstr "这些设置可以从 *首选项* -> *首选项...* 菜单访问："

#, no-wrap
#~ msgid "Selection of text editor"
#~ msgstr "选择文本编辑器"

#~ msgid ""
#~ "Before using a text editor to browse/edit files in the current project, "
#~ "you must choose the text editor you want to use."
#~ msgstr ""
#~ "在使用文本编辑器浏览/编辑当前工程中的文件之前，必须选择要使用的文本编辑"
#~ "器。"

#~ msgid ""
#~ "Select *Preferences* -> *Preferences...* -> *Common* and in _Helper "
#~ "Applications_ set _Text editor_ with the text editor program you want to "
#~ "use."
#~ msgstr ""
#~ "选择 *首选项* -> *首选项...* -> *通用*，然后在 _帮助应用程序_ 中使用您要使"
#~ "用的文本编辑器程序设置 _文本编辑器_。"

#, no-wrap
#~ msgid "Selection of PDF viewer"
#~ msgstr "选择 PDF 查看器"

#~ msgid "You may use the default PDF viewer or choose your own."
#~ msgstr "您可以使用默认的 PDF 查看器或选择自己的 PDF 查看器。"

#~ msgid ""
#~ "To change from the default PDF viewer use *Preferences* -> *Preferences..."
#~ "* -> *Common* and in _Helper Applications_ select _Other_ and choose your "
#~ "favourite PDF viewer program."
#~ msgstr ""
#~ "要更改默认的 PDF 查看器，请使用 *首选项* -> *首选项...* -> *通用*，然后在 "
#~ "_帮助应用程序_ 中选择 _其他_，然后选择您最喜欢的 PDF 查看器程序。"

#~ msgid ""
#~ "On Linux the default PDF viewer is known to be fragile, so selecting your "
#~ "own PDF viewer is recommended."
#~ msgstr ""
#~ "在 Linux 上，已知默认的 PDF 查看器是脆弱的，因此建议选择自己的 PDF 查看"
#~ "器。"

#~ msgid ""
#~ "In order to manage a KiCad project consisting of schematic files, printed "
#~ "circuit board files, supplementary libraries, manufacturing files for "
#~ "photo-tracing, drilling and automatic component placement files, it is "
#~ "recommended to create a project as follows:"
#~ msgstr ""
#~ "为了管理由原理图文件，印刷电路板文件，补充库，用于照片跟踪，钻孔和自动元件"
#~ "放置文件的制造文件组成的 KiCad 工程，建议按如下方式创建工程："

#, no-wrap
#~ msgid ""
#~ "*Create a new working directory for the project* using KiCad\n"
#~ "\"Create a new project\" or \"Create a new project from template\" icon,\n"
#~ "and make sure that the _Create a new directory for the project_\n"
#~ "checkbox is ticked.\n"
#~ msgstr ""
#~ "使用 KiCad *为工程新建工作目录*。\n"
#~ "“新建工程”或“从模板创建新工程”图标，\n"
#~ "并确保复选框已勾选\n"
#~ " _为工程创建一个新目录_ 。\n"

#~ msgid ""
#~ "Use a unique directory for each KiCad project.  Do not combine multiple "
#~ "projects into a single directory."
#~ msgstr "为每个 KiCad 工程使用唯一的目录。 不要将多个工程组合到一个目录中。"

#~ msgid ""
#~ "KiCad creates a file with a .kicad_pro extension that maintains a number "
#~ "of parameters for project management. Default names of both main "
#~ "schematic file and printed circuit board file are derived from the name "
#~ "of the project. Thus, if a project called *example.kicad_pro* was created "
#~ "in a directory called *example*, the default files will be created:"
#~ msgstr ""
#~ "KiCad 创建扩展名为 .kicad_pro 的文件，该文件维护用于工程管理的许多参数。主"
#~ "原理图文件和印刷电路板文件的默认名称均源自工程名称。因此，如果在名为 *示"
#~ "例.kicad_pro* 的目录中创建了名为 *示例.kicad_pro* 的工程，则将创建默认文"
#~ "件："

#, no-wrap
#~ msgid "Importing a foreign project"
#~ msgstr "导入外部工程"

#~ msgid ""
#~ "cross probing between schematic editor and footprint selector (CvPcb)."
#~ msgstr "在原理图编辑器和封装选择器（CvPcb）之间进行交叉探测。"

#, no-wrap
#~ msgid "Utility launch pane"
#~ msgstr "实用程序启动窗格"

#~ msgid ""
#~ "KiCad allows you to run all standalone software tools that come with it."
#~ msgstr "KiCad 允许您运行随附的所有独立软件工具。"

#, no-wrap
#~ msgid "Upgrading from Version 4 to Version 5"
#~ msgstr "从版本 4 升级到版本 5"

#~ msgid ""
#~ "Changes were made to the behavior to KiCad during the version 5 "
#~ "development that can impact projects created with older versions of "
#~ "KiCad.  This section serves as a guide to ensure the smoothest possible "
#~ "path when upgrading to version 5 of KiCad."
#~ msgstr ""
#~ "在版本 5 开发期间对 KiCad 的行为进行了更改，这可能会影响使用旧版 KiCad 创"
#~ "建的工程。 本节是升级到 KiCad 第5版时确保最顺畅路径的指南。"

#~ msgid ""
#~ "Schematic symbol libraries are no longer accessed using a symbol "
#~ "(referred to as components in version 4) look up list.  Symbol libraries "
#~ "are now managed by a symbol library table that behaves similarly to the "
#~ "footprint library table.  This change is a significant improvement, but "
#~ "some schematics may need manual intervention when being converted to "
#~ "version 5."
#~ msgstr ""
#~ "不再使用符号（在版本 4 中称为元件）查找列表来访问原理图符号库。 符号库现在"
#~ "由符号库表管理，其行为类似于封装库表。 此更改是一项重大改进，但某些原理图"
#~ "在转换为版本 5 时可能需要手动干预。"

#~ msgid ""
#~ "In previous versions, KiCad used a list of library files to search when "
#~ "locating symbols in the Eeschema file. When locating a symbol, each path "
#~ "would be searched and the first library that held the symbol name would "
#~ "be used."
#~ msgstr ""
#~ "在以前的版本中，当在 Eeschema 文件中定位符号时，KiCad 使用库文件列表进行搜"
#~ "索。 在定位符号时，将搜索每个路径，并使用包含符号名称的第一个库。"

#~ msgid ""
#~ "From v5, KiCad symbol names are prefixed with a nickname, and a https://"
#~ "github.com/KiCad/kicad-doc/blob/master/src/kicad/"
#~ "kicad_upgrading_from_v4_to_v5.adoc[lookup table matching nicknames to "
#~ "library paths] is used to locate the library which holds the symbol. The "
#~ "table is called the 'symbol library table' and built from configuration "
#~ "files stored in the user's KiCad configuration directory and the "
#~ "currently loaded project directory."
#~ msgstr ""
#~ "从 v5 开始，KiCad 符号名称以昵称为前缀，并使用 https://github.com/KiCad/"
#~ "kicad-doc/blob/master/src/kicad/kicad_upgrading_from_v4_to_v5.adoc[lookup"
#~ "表将昵称与库路径匹配] 找到包含符号的库。 该表称为“符号库表”，并根据存储在"
#~ "用户的 KiCad 配置目录和当前加载的工程目录中的配置文件构建。"

#~ msgid ""
#~ "To upgrade a KiCad project from v4 to v5, nicknames for all of the "
#~ "library files need to be created and then schematic symbol names need to "
#~ "be prefixed with the correct nickname."
#~ msgstr ""
#~ "要将 KiCad 工程从 v4 升级到 v5，需要创建所有库文件的昵称，然后原理图符号名"
#~ "称需要以正确的昵称作为前缀。"

#, no-wrap
#~ msgid "Global Symbol Library Table."
#~ msgstr "全局符号库表。"

#~ msgid ""
#~ "Eeschema v5 will automatically create a global symbol table when first "
#~ "started. You will be given a chance to skip this and create your own "
#~ "global symbol table by hand. You only need to do this if don't use KiCad "
#~ "symbol libraries at all. Otherwise it is easier to modify the "
#~ "automatically generated global symbol table."
#~ msgstr ""
#~ "首次启动时，Eeschema v5 将自动创建一个全局符号表。 您将有机会跳过此操作并"
#~ "手动创建自己的全局符号表。 如果根本不使用 KiCad 符号库，则只需执行此操"
#~ "作。 否则，更容易修改自动生成的全局符号表。"

#~ msgid ""
#~ "If you track the https://github.com/KiCad/kicad-symbols[symbol library "
#~ "repository], changes made to the default global symbol library table are "
#~ "not tracked by KiCad.  You will have to manually keep the global symbol "
#~ "library table up to date."
#~ msgstr ""
#~ "如果您跟踪 https://github.com/KiCad/kicad-symbols[symbol库存储库]，则 "
#~ "KiCad 不会跟踪对默认全局符号库表所做的更改。 您必须手动保持全局符号库表是"
#~ "最新的。"

#, no-wrap
#~ msgid "Symbol Library Table Mapping"
#~ msgstr "符号库表映射"

#~ msgid ""
#~ "Automatic remapping of symbols will be executed whenever a schematic is "
#~ "opened that has not been remapped.  There are a few steps you should take "
#~ "ahead of time in order for the remapping to be the most effective."
#~ msgstr ""
#~ "每当打开未重新映射的原理图时，将执行符号的自动重新映射。 您应该提前采取一"
#~ "些步骤，以使重映射最有效。"

#~ msgid ""
#~ "If you have been using a development build of KiCad, copy the full "
#~ "default global symbol library table file (sym-lib-table) from the "
#~ "template folder installed with the KiCad libraries or from the https://"
#~ "github.com/KiCad/kicad-library/blob/master/template/sym-lib-table[KiCad "
#~ "library repo] to your KiCad user configuration folder.  This will replace "
#~ "the empty one (most likely) created by Eeschema.  If you do not do this, "
#~ "you will most likely end up with a bunch of broken symbol links."
#~ msgstr ""
#~ "如果您一直在使用 KiCad 的开发版本，请从安装有 KiCad 库的模板文件夹或中复制"
#~ "完整的默认全局符号库表文件（sym-lib-table） https://github.com/KiCad/"
#~ "kicad-library/blob/master/template/sym-lib-table[KiCad library repo] 到你"
#~ "的 KiCad 用户配置文件夹。 这将取代 Eeschema 创建的空（最有可能）。 如果你"
#~ "不这样做，你很可能最终得到一堆破碎的符号链接。"

#~ msgid ""
#~ "Remapped schematics will not be compatible with older versions of KiCad.  "
#~ "The Remap Symbols dialog will make a backup of your schematic files and "
#~ "you should do the same if you remap manually. +"
#~ msgstr ""
#~ "重新映射的原理图与旧版本的 KiCad 不兼容。 “重映射符号”对话框将备份原理图文"
#~ "件，如果手动重新映射，则应该执行相同的操作。+"

#~ msgid ""
#~ "If possible, keep version 4 of KiCad installed on your system unless you "
#~ "have never used any of the symbol libraries distributed with KiCad."
#~ msgstr ""
#~ "如果可能，请在您的系统上安装 KiCad 的第4版，除非您从未使用过与 KiCad 一起"
#~ "分发的任何符号库。"

#~ msgid ""
#~ "If you get warning about missing libraries when you start version 4 of "
#~ "Eeschema, make sure to fix the missing libraries if they contain symbols "
#~ "that are in the schematic before you attempt to remap your schematic.  "
#~ "Otherwise, the correct symbol will not be found and you will end up with "
#~ "broken symbol links in your schematic.  You can test this by left "
#~ "clicking on a symbol in the schematic and verifying that the symbol is "
#~ "not being loaded from the cache library.  If a symbol is being loaded "
#~ "from the cache library, Eeschema cannot find your part in the system or "
#~ "project symbol libraries. If you need a cached part to be available to "
#~ "other projects on your system, you will need to integrate it into a "
#~ "system or project library manually."
#~ msgstr ""
#~ "如果在启动 Eeschema 版本 4 时收到有关缺少库的警告，请确保在尝试重新映射原"
#~ "理图之前修复缺少的库（如果它们包含原理图中的符号）。 否则，将找不到正确的"
#~ "符号，您的原理图中最终会出现符号链接断开。 您可以通过左键单击原理图中的符"
#~ "号并验证是否未从缓存库加载符号来对此进行测试。 如果从缓存库加载符号，则 "
#~ "Eeschema 无法在系统或工程符号库中找到您的元件。 如果需要缓存部件可供系统上"
#~ "的其他工程使用，则需要手动将其集成到系统或工程库中。"

#~ msgid ""
#~ "If symbol recovery is required during the remapping process, do not "
#~ "dismiss it.  Failure to recover symbols will result in broken symbol "
#~ "links or the wrong symbol being linked in the schematic."
#~ msgstr ""
#~ "如果在重映射过程中需要符号恢复，请不要忽略它。 无法恢复符号将导致符号链接"
#~ "断开或原理图中链接的符号错误。"

#~ msgid ""
#~ "During the remapping process, symbol libraries not found in the global "
#~ "symbol library table will be used to create a project specific symbol "
#~ "library table.  You can move them manually to the global symbol library "
#~ "table if that is your preference."
#~ msgstr ""
#~ "在重映射过程中，未在全局符号库表中找到的符号库将用于创建工程特定的符号库"
#~ "表。 如果这是您的首选项，您可以手动将它们移动到全局符号库表。"

#~ msgid ""
#~ "For the most accurate remapping, create a project library by copying the "
#~ "project cache file (project-name-cache.lib) to a different file and add "
#~ "it to the top of the symbol library list.  You must use a version of "
#~ "KiCad prior to the symbol library table implementation in order to do "
#~ "this."
#~ msgstr ""
#~ "要获得最准确的重映射，请通过将工程缓存文件（project-name-cache.lib）复制到"
#~ "其他文件并将其添加到符号库列表的顶部来创建工程库。 您必须在符号库表实现之"
#~ "前使用 KiCad 版本才能执行此操作。"

#, no-wrap
#~ msgid "** Fixing broken remapping: **"
#~ msgstr "**修复损坏的重新映射：**"

#~ msgid ""
#~ "A tool has been provided to attempt to fix remapping issues.  If there "
#~ "are missing symbol library links in a schematic, they can be fixed by "
#~ "opening the \"Tools->Edit Symbol Library References...\" menu entry and "
#~ "clicking on the \"Map Orphans\" button."
#~ msgstr ""
#~ "提供了一个工具来尝试修复重映射问题。 如果原理图中缺少符号库链接，可以通过"
#~ "打开“工具 - > 编辑符号库参考...” 菜单条目并单击“映射孤立”按钮来修复它们。"

#, no-wrap
#~ msgid "Remapping Search Order"
#~ msgstr "重新映射搜索顺序"

#~ msgid ""
#~ "When remapping symbols, KiCad proceeds in the following order to assign "
#~ "the library to a symbol:"
#~ msgstr "重新映射符号时，KiCad 按以下顺序继续将库分配给符号："

#~ msgid ""
#~ "Global Symbol Library Table: Symbols are preferentially mapped to the "
#~ "global symbol library table, if one exists."
#~ msgstr "全局符号库表：符号优先映射到全局符号库表（如果存在）。"

#~ msgid ""
#~ "Project specific libraries: Libraries listed in the project library list "
#~ "that are not in the global symbol library table are searched next."
#~ msgstr "工程专用库：接下来搜索工程库列表中列出的不在全局符号库表中的库。"

#~ msgid ""
#~ "Project cache file: If a symbol doesn't exist in the listed libraries "
#~ "above, it is first rescued -- a copy is made from the cache and placed in "
#~ "the __proj__-rescue.lib -- before the symbol is mapped to this new, "
#~ "rescue library."
#~ msgstr ""
#~ "工程缓存文件：如果上面列出的库中不存在符号，则首先获取该符号 -- 从缓存中复"
#~ "制并放置在__proj __-rescue.lib -- 在符号映射到此新文件之前， 救援库。"

#, no-wrap
#~ msgid "Symbol Names and Symbol Library Nickname Limitations"
#~ msgstr "符号名称和符号库昵称限制"

#~ msgid "Symbol names may not contain `<SPACE>, ':', '/'`."
#~ msgstr "符号名称不能包含“<SPACE>”，“:”，“/”。"

#~ msgid "Library nicknames may not contain `<SPACE>, ':'`."
#~ msgstr "库昵称可能不包含“<SPACE>”，“:”。"

#~ msgid ""
#~ "Existing symbol names with these characters must be renamed by manually "
#~ "editing the relevant schematic and library files."
#~ msgstr ""
#~ "必须通过手动编辑相关的原理图和库文件来重命名具有这些字符的现有符号名称。"

#, no-wrap
#~ msgid "Symbol Cache Library Availability"
#~ msgstr "符号缓存库可用性"

#~ msgid ""
#~ "The cache library is no longer shown in either the symbol library viewer "
#~ "or the symbol library editor.  The cache should never be edited because "
#~ "any changes are overwritten by the next schematic save."
#~ msgstr ""
#~ "缓存库不再显示在符号库查看器或符号库编辑器中。 永远不应编辑缓存，因为下一"
#~ "个原理图保存会覆盖任何更改。"

#, no-wrap
#~ msgid "Board File Format Changes"
#~ msgstr "板文件格式更改"

#~ msgid ""
#~ "Several new features have been added to Pcbnew which impact the board "
#~ "file format.  Using these new features in board designs will prevent them "
#~ "from being opened with previous versions of Pcbnew."
#~ msgstr ""
#~ "Pcbnew 中添加了一些新功能，这些功能会影响电路板文件格式。 在电路板设计中使"
#~ "用这些新功能将阻止使用以前版本的 Pcbnew 打开它们。"

#~ msgid "Rounded rectangle footprint pads."
#~ msgstr "圆角矩形封装焊盘。"

#~ msgid "Custom shape footprint pads."
#~ msgstr "定制形状封装焊盘。"

#~ msgid "Footprint pad names longer than four characters."
#~ msgstr "封装填充名称超过四个字符。"

#~ msgid "Keep out zones on more than a single layer."
#~ msgstr "将禁止布线层（Keep out）保留在多个图层上。"

#~ msgid "3D models offset saved as millimeters instead of inches."
#~ msgstr "3D 模型偏移保存为毫米而不是英寸。"

#~ msgid "Footprint text locking."
#~ msgstr "封装文本锁定。"

#, no-wrap
#~ msgid "Global Footprint Library Table."
#~ msgstr "全局封装库表。"

#~ msgid ""
#~ "If you track the https://github.com/KiCad/kicad-footprints[footprint "
#~ "library repository], changes made to the default global footprint library "
#~ "table are not tracked by KiCad.  You will have to manually keep the "
#~ "global footprint library table up to date."
#~ msgstr ""
#~ "如果您跟踪 https://github.com/KiCad/kicad-footprints[封装库存储库]，则 "
#~ "KiCad 不会跟踪对默认全局封装库表所做的更改。  您必须手动保持全局覆盖库表是"
#~ "最新的。"

#, no-wrap
#~ msgid "|*.pro |Small file containing a few parameters for the current project, including the component library list.\n"
#~ msgstr "| *.pro | 包含当前工程的一些参数的小文件，包括元件库列表。\n"

#~ msgid "The default *kicad.pro* file can be freely modified, if desired."
#~ msgstr "如果需要，可以自由修改默认的 *kicad.pro* 文件。"

#~ msgid "Verify that you have write access to kicad/template/kicad.pro"
#~ msgstr "验证您是否具有 kicad/template/kicad.pro 的写入权限"

#~ msgid ""
#~ "Run Eeschema via KiCad manager.  Modify and update the Eeschema "
#~ "configuration, to set the list of libraries you want to use each time you "
#~ "create new projects."
#~ msgstr ""
#~ "通过 KiCad 管理器运行 Eeschema。 修改和更新 Eeschema 配置，以设置每次创建"
#~ "新工程时要使用的库列表。"

#, no-wrap
#~ msgid ""
#~ "*Create a working directory for the project* (using KiCad or by other\n"
#~ "means).\n"
#~ msgstr ""
#~ "*为工程创建一个工作目录* （使用 KiCad 或其\n"
#~ "方式）。\n"

#, no-wrap
#~ msgid ""
#~ "*In this directory, use KiCad to create a project file* (file with\n"
#~ "extension .pro) via the \"Create a new project\"\n"
#~ "or \"Create a new project from template\" icon.\n"
#~ msgstr ""
#~ "*在此目录中，使用 KiCad 创建工程文件* （带有的文件\n"
#~ "扩展 .pro）通过“创建一个新工程”\n"
#~ "或“从模板创建新工程”图标。\n"

#~ msgid ""
#~ "When the environment variable KICAD_PTEMPLATES is defined there is a "
#~ "third tab, Portable Templates, which lists templates found at the "
#~ "KICAD_PTEMPLATES path (DEPRECATED)."
#~ msgstr ""
#~ "当定义环境变量 KICAD_PTEMPLATES 时，会有第三个选项卡，即可移植模板，其中列"
#~ "出了在 KICAD_PTEMPLATES 路径（DEPRECATED）中找到的模板。"

#~ msgid ""
#~ "When a new project is created from a template, all files and directories "
#~ "starting with the template name will be renamed with the new project file "
#~ "name, excluding the file extension."
#~ msgstr ""
#~ "从模板创建新工程时，将使用新工程文件名重命名以模板名称开头的所有文件和目"
#~ "录，不包括文件扩展名。"

#~ msgid "** Unix:\n"
#~ msgstr "** Unix:\n"

#~ msgid "** Windows:\n"
#~ msgstr "** Windows:\n"

#~ msgid "** Mac:\n"
#~ msgstr "** Mac:\n"
